1. person    บุคคล, คน (n.)
2. people    ผูค้ น, ประชาชน (n.)
3. man    ผูช้ าย, ชาย (n.)
4. woman    ผูหญิง (n.)
5. child    เด็ก (n.)
6. boy    เด็กผูช้ าย (n.)
7. girl    เด็กผูห (n.)
8. baby    ทารก (n.)
9. adult    ผูใ้ หญ่ (n.)
10. teenager    วัยรุน (n.)
11. family    ครอบครัว (n.)
12. parent    พ่อแม่, ผูป (n.)
13. father    พ่อ (n.)
14. mother    แม่ (n.)
15. son    ลูกชาย (n.)
16. daughter    ลูกสาว (n.)
17. brother    พี่ชาย, น้องชาย (n.)
18. sister    พี่สาว, น้องสาว (n.)
19. husband    สามี (n.)
20. wife    ภรรยา (n.)
21. couple    คู่รัก, คู่สามีภรรยา (n.)
22. partner    คู,่ หุน (n.)
23. friend    เพื่อน (n.)
24. neighbor    เพื่อนบ้าน (n.)
25. stranger    คนแปลกหน้า (n.)
26. guest    แขก (n.)
27. host    เจ้าบ้าน (n.)
28. member    สมาชิก (n.)
29. group    กลุ่ม (n.)
30. team    ทีม (n.)
31. relationship    ความสัมพันธ์ (n.)
32. marry    แต่งงาน (v.)
33. marriage    การแต่งงาน (n.)
34. divorce    การหย่า, หย่า (n./v.)
35. single    โสด (adj.)
36. relative    ญาติ (n.)
37. uncle    ลุง, อา, น้า (n.)
38. aunt    ป้า, น้า (n.)
39. grandparent    ปู่ย่า,ตายาย (n.)
40. cousin    ลูกพี่ลูกน้อง (n.)
