541. clothes    เสือ้ ผ้า (n.)
542. clothing    เสือ้ ผ้า (n.)
543. garment    เครื่องนุง่ ห่ม (n.)
544. wear    สวมใส่ (v.)
545. dress    ชุด, แต่งตัว (n./v.)
546. uniform    เครื่องแบบ (n.)
547. costume    เครื่องแต่งกาย (n.)
548. outfit    ชุด (n.)
549. shirt    เสือ้ เชิต้ (n.)
550. blouse    เสือ้ สตรี (n.)
551. T-shirt    เสือ้ ยืด (n.)
552. top    เสือ้ ตัวบน (n.)
553. pants    กางเกง (n.)
554. trousers    กางเกง (n.)
555. jeans    ยีนส์ (n.)
556. shorts    กางเกงขาสัน (n.)
557. skirt    กระโปรง (n.)
558. suit    ชุดสูท (n.)
559. coat    เสือ้ โค้ท (n.)
560. jacket    แจ็คเก็ต (n.)
561. blazer    เสือ้ สูท (n.)
562. sweater    เสือ้ สเวตเตอร์ (n.)
563. cardigan    เสือ้ คาร์ดิแกน (n.)
564. hoodie    เสือ้ มีฮด (n.)
565. vest    เสือ้ กั๊ก (n.)
566. underwear    ชัน (n.)
567. bra    ยกทรง (n.)
568. pajamas    ชุดนอน (n.)
569. robe    เสือ้ คลุมอาบนา้ (n.)
570. shoes    รองเท้า (n.)
571. boot    รองเท้าบู๊ท (n.)
572. sandal    รองเท้าแตะ (n.)
573. slipper    รองเท้าแตะในบ้าน (n.)
574. sneaker    รองเท้าผ้าใบ (n.)
575. heel    รองเท้าส้นสูง (n.)
576. sock    ถุงเท้า (n.)
577. stocking    ถุงน่อง (n.)
578. hat    หมวก (n.)
579. cap    หมวกแก๊ป (n.)
580. scarf    ผ้าพันคอ (n.)
581. glove    ถุงมือ (n.)
582. tie    เน็คไท (n.)
583. belt    เข็มขัด (n.)
584. button    กระดุม (n.)
585. zipper    ซิป (n.)
586. pocket    กระเป๋ า (n.)
587. sleeve    แขนเสือ้ (n.)
588. collar    ปกเสือ้ (n.)
589. cuff    ข้อมือเสือ้ (n.)
590. hem    ชายเสือ้ (n.)
