591. travel    เดินทาง (v./n.)
592. trip    การเดินทาง (n.)
593. journey    การเดินทาง (n.)
594. voyage    การเดินทางทางเรือ (n.)
595. tour    ทัวร์ (n.)
596. excursion    ทัศนศึกษา (n.)
597. visit    เยี่ยมชม (v./n.)
598. tourist    นักท่องเที่ยว (n.)
599. traveler    นักเดินทาง (n.)
600. passenger    ผูโ้ ดยสาร (n.)
601. vacation    วันหยุด (n.)
602. holiday    วันหยุด (n.)
603. destination    จุดหมาย (n.)
604. route    เส้นทาง (n.)
605. go    ไป (v.)
606. come    มา (v.)
607. arrive    มาถึง (v.)
608. arrival    การมาถึง (n.)
609. leave    ออกจาก (v.)
610. depart    ออกเดินทาง (v.)
611. departure    การออกเดินทาง (n.)
612. return    กลับ (v./n.)
613. transport    การขนส่ง (n.)
614. transportation    การขนส่ง (n.)
615. vehicle    ยานพาหนะ (n.)
616. car    รถยนต์ (n.)
617. automobile    รถยนต์ (n.)
618. van    รถตู้ (n.)
619. truck    รถบรรทุก (n.)
620. lorry    รถบรรทุก (n.)
621. bus    รถบัส (n.)
622. coach    รถบัสทัวร์ (n.)
623. taxi    แท็กซี่ (n.)
624. cab    แท็กซี่ (n.)
625. motorcycle    รถจักรยานยนต์ (n.)
626. bike    จักรยาน (n.)
627. bicycle    จักรยาน (n.)
628. scooter    สกู๊ตเตอร์ (n.)
629. train    รถไฟ (n.)
630. railway    ทางรถไฟ (n.)
631. subway    รถไฟใต้ดิน (n.)
632. metro    รถไฟใต้ดิน (n.)
633. tram    รถราง (n.)
634. plane    เครื่องบิน (n.)
635. aircraft    อากาศยาน (n.)
636. airplane    เครื่องบิน (n.)
637. jet    เครื่องบินเจ็ท (n.)
638. helicopter    เฮลิคอปเตอร์ (n.)
639. ship    เรือ (n.)
640. boat    เรือ (n.)
641. ferry    เรือข้ามฟาก (n.)
642. yacht    เรือยอช (n.)
643. sail    แล่นเรือ, ใบเรือ (v./n.)
644. drive    ขับรถ (v.)
645. driver    คนขับรถ (n.)
646. pilot    นักบิน (n.)
647. ride    ขี่ (v.)
648. fly    บิน (v.)
649. flight    เที่ยวบิน (n.)
650. walk    เดิน (v.)
663. city    เมือง (n.)
664. town    เมือง (n.)
665. village    หมู่บา้ น (n.)
666. countryside    ชนบท (n.)
667. suburb    ชานเมือง (n.)
668. downtown    ใจกลางเมือง (n.)
669. urban    เมือง (adj.)
670. rural    ชนบท (adj.)
671. country    ประเทศ (n.)
672. nation    ประเทศชาติ (n.)
673. state    รัฐ (n.)
674. province    จังหวัด (n.)
675. territory    อาณาเขต (n.)
676. capital    เมืองหลวง (n.)
677. metropolis    นครหลวง (n.)
678. center    ศูนย์กลาง (n.)
679. middle    ตรงกลาง (n.)
680. edge    ขอบ (n.)
681. border    พรมแดน (n.)
682. boundary    เขตแดน (n.)
683. frontier    ชายแดน (n.)
684. building    อาคาร (n.)
