651. place    สถานที่ (n.)
652. location    ทาเลที่ตั้ง (n.)
653. spot    จุด (n.)
654. site    สถานที่ (n.)
655. position    ตาแหน่ง (n.)
656. point    จุด (n.)
657. area    พื้นที่ (n.)
658. zone    เขต (n.)
659. region    ภูมิภาค (n.)
660. district    เขต (n.)
661. neighborhood    ย่าน (n.)
662. community    ชุมชน (n.)
685. structure    โครงสร้าง (n.)
686. tower    หอคอย (n.)
687. skyscraper    ตึกระฟ้า (n.)
688. shop    ร้านค้า (n.)
689. store    ร้าน (n.)
690. mall    ห้างสรรพสินค้า (n.)
691. supermarket    ซูเปอร์มาร์เก็ต (n.)
692. market    ตลาด (n.)
693. bazaar    ตลาด (n.)
694. bank    ธนาคาร (n.)
695. post office    ที่ทาการไปรษณีย  (n.)
696. station    สถานี (n.)
697. airport    สนามบิน (n.)
698. port    ท่าเรือ (n.)
699. harbor    ท่าเรือ (n.)
700. dock    ท่าเทียบเรือ (n.)
701. hotel    โรงแรม (n.)
702. motel    โมเต็ล (n.)
703. inn    โรงแรมเล็ก (n.)
704. hostel    หอพัก (n.)
705. restaurant    ร้านอาหาร (n.)
706. cafe    คาเฟ่ (n.)
707. bar    บาร์ (n.)
708. pub    ผับ (n.)
709. club    คลับ (n.)
710. cinema    โรงหนัง (n.)
711. theater    โรงละคร (n.)
712. stadium    สนามกีฬา (n.)
713. gym    ยิม (n.)
714. museum    พิพิธภัณฑ์ (n.)
715. gallery    หอศิลป์ (n.)
716. library    ห้องสมุด (n.)
717. church    โบสถ์ (n.)
718. temple    วัด (n.)
719. mosque    มัสยิด (n.)
720. shrine    ศาลเจ้า (n.)
