721. nature    ธรรมชาติ (n.)
722. natural    ธรรมชาติ (adj.)
723. environment    สิ่งแวดล้อม (n.)
724. environmental    เกี่ยวกับ (adj.)
726. ecosystem    ระบบนิเวศ (n.)
727. conservation    การอนุรกั ษ์ (n.)
728. preserve    อนุรกั ษ์ (v.)
729. protect    ปกป้อง (v.)
730. pollution    มลพิษ (n.)
731. pollute    ทาให้เป็ นมลพิษ (v.)
732. contaminate    ปนเปื ้อน (v.)
733. waste    ของเสีย (n.)
734. garbage    ขยะ (n.)
735. trash    ขยะ (n.)
736. rubbish    ขยะ (n.)
737. recycle    รีไซเคิล (v.)
738. earth    โลก (n.)
739. world    โลก (n.)
740. globe    โลก (n.)
741. planet    ดาวเคราะห์ (n.)
742. universe    จักรวาล (n.)
743. space    อวกาศ (n.)
744. sky    ท้องฟ้า (n.)
745. heaven    สวรรค์ (n.)
746. atmosphere    บรรยากาศ (n.)
747. sun    ดวงอาทิตย์ (n.)
748. moon    ดวงจันทร์ (n.)
749. star    ดาว (n.)
750. constellation    กลุ่มดาว (n.)
751. galaxy    กาแล็กซี (n.)
752. cloud    เมฆ (n.)
753. rain    ฝน (n./v.)
754. raindrop    หยดฝน (n.)
755. rainfall    ปริมาณฝน (n.)
756. snow    หิมะ (n./v.)
757. snowflake    เกล็ดหิมะ (n.)
758. ice    นา้ แข็ง (n.)
759. frost    นา้ ค้างแข็ง (n.)
760. hail    ลูกเห็บ (n.)
761. wind    ลม (n.)
762. breeze    ลมอ่อน (n.)
763. gale    ลมแรง (n.)
764. storm    พายุ (n.)
765. hurricane    เฮอริเคน (n.)
766. typhoon    ไต้ฝ่ น (n.)
767. tornado    พายุทอร์นาโด (n.)
768. thunder    ฟ้าร้อง (n.)
769. lightning    ฟ้าผ่า (n.)
770. weather    สภาพอากาศ (n.)
771. climate    ภูมิอากาศ (n.)
772. season    ฤดู (n.)
773. temperature    อุณหภูมิ (n.)
774. degree    องศา (n.)
775. hot    ร้อน (adj.)
776. cold    หนาว (adj.)
777. warm    อบอุ่น (adj.)
778. cool    เย็น (adj.)
779. mild    อุ่น (adj.)
780. freezing    เย็นจัด (adj.)
781. humid    ชืน (adj.)
782. dry    แห้ง (adj.)
783. wet    เปี ยก (adj.)
784. damp    ชืน (adj.)
785. moist    ชุ่มชืน (adj.)
786. air    อากาศ (n.)
787. oxygen    ออกซิเจน (n.)
788. carbon    คาร์บอน (n.)
789. gas    ก๊าซ (n.)
790. smoke    ควัน (n.)
792. mist    หมอกบาง (n.)
793. water    นา้ (n.)
794. liquid    ของเหลว (n.)
795. vapor    ไอนา้ (n.)
796. steam    ไอนา้ ร้อน (n.)
797. fire    ไฟ (n.)
798. flame    เปลวไฟ (n.)
799. heat    ความร้อน (n.)
800. energy    พลังงาน (n.)
801. animal    สัตว์ (n.)
802. creature    สิ่งมีชีวต (n.)
803. beast    สัตว์รา้ ย (n.)
804. pet    สัตว์เลีย้ ง (n.)
805. domestic    เลีย้ งในบ้าน (adj.)
806. wild    ป่ า (adj.)
807. mammal    สัตว์เลีย้ งลูกด้วยนม (n.)
808. reptile    สัตว์เลือ้ ยคลาน (n.)
809. amphibian    สัตว์สะเทินนา้ (n.)
