810. fish    ปลา (n.)
811. insect    แมลง (n.)
812. bug    แมลง (n.)
813. dog    สุนขั (n.)
814. puppy    ลูกสุนขั (n.)
815. cat    แมว (n.)
816. kitten    ลูกแมว (n.)
817. bird    นก (n.)
818. chick    ลูกไก่ (n.)
819. eagle    นกอินทรี (n.)
820. owl    นกฮูก (n.)
821. parrot    นกแก้ว (n.)
822. dove    นกพิราบ (n.)
823. crow    อีกา (n.)
824. swan    หงส์ (n.)
825. horse    ม้า (n.)
826. pony    ม้าตัวเล็ก (n.)
827. donkey    ลา (n.)
828. mule    ลา (n.)
829. cow    วัว (n.)
830. bull    วัวผู้ (n.)
831. calf    ลูกวัว (n.)
832. pig    หมู (n.)
833. sheep    แกะ (n.)
834. lamb    ลูกแกะ (n.)
835. goat    แพะ (n.)
836. rabbit    กระต่าย (n.)
837. hare    กระต่ายป่ า (n.)
838. mouse    หนู (n.)
839. rat    หนู (n.)
840. squirrel    กระรอก (n.)
841. fox    สุนขั จิง้ จอก (n.)
842. wolf    หมาป่ า (n.)
843. lion    สิงโต (n.)
844. tiger    เสือ (n.)
845. leopard    เสือดาว (n.)
846. elephant    ช้าง (n.)
847. bear    หมี (n.)
848. monkey    ลิง (n.)
849. ape    วานร (n.)
850. gorilla    กอริลลา (n.)
851. deer    กวาง (n.)
852. giraffe    ยีราฟ (n.)
853. zebra    ม้าลาย (n.)
854. camel    อูฐ (n.)
855. kangaroo    จิงโจ้ (n.)
856. snake    งู (n.)
857. lizard    จิง้ จก (n.)
858. crocodile    จระเข้ (n.)
859. turtle    เต่า (n.)
860. frog    กบ (n.)
877. century    ศตวรรษ (n.)
878. decade    ทศวรรษ (n.)
879. year    ปี (n.)
880. annual    ประจาปี (adj.)
881. month    เดือน (n.)
882. monthly    รายเดือน (adj.)
883. week    สัปดาห์ (n.)
884. weekly    รายสัปดาห์ (adj.)
885. weekend    สุดสัปดาห์ (n.)
886. weekday    วันธรรมดา (n.)
887. day    วัน (n.)
888. daily    ประจาวัน (adj./adv.)
889. daytime    กลางวัน (n.)
890. night    กลางคืน (n.)
891. nighttime    กลางคืน (n.)
892. midnight    เที่ยงคืน (n.)
893. noon    เที่ยงวัน (n.)
894. morning    เช้า (n.)
895. afternoon    บ่าย (n.)
896. evening    เย็น (n.)
897. dawn    รุง่ อรุณ (n.)
898. dusk    พลบค่า (n.)
