861. time    เวลา (n.)
862. timing    การจับเวลา (n.)
863. hour    ชั่วโมง (n.)
864. minute    นาที (n.)
865. second    วินาที (n.)
866. instant    ทันที (n.)
867. moment    ชั่วขณะ (n.)
868. while    ระยะเวลา (n.)
869. period    ช่วงเวลา (n.)
870. interval    ช่วงเวลา (n.)
871. duration    ระยะเวลา (n.)
872. span    ช่วงเวลา (n.)
873. term    ระยะเวลา (n.)
874. era    ยุค (n.)
875. age    ยุคสมัย (n.)
876. epoch    ยุคสมัย (n.)
899. twilight    ยามพลบค่า (n.)
900. sunrise    พระอาทิตย์ขน (n.)
901. sunset    พระอาทิตย์ตก (n.)
902. today    วันนี (adv./n.)
903. tomorrow    พรุjงนี้ (adv./n.)
904. yesterday    เมื่อวาน (adv./n.)
905. tonight    คืนนี้ (adv./n.)
906. nowadays    ทุกวันนี (adv.)
907. present    ปั จจุบน (n./adj.)
908. current    ปั จจุบน (adj.)
909. contemporary    ร่วมสมัย (adj.)
910. modern    ทันสมัย (adj.)
911. past    อดีต (n./adj.)
912. previous    ก่อนหน้า (adj.)
913. former    เดิม (adj.)
914. ancient    โบราณ (adj.)
915. old    เก่า (adj.)
916. historic    เป็ นประวัตศ (adj.)
917. historical    ทางประวัตศ (adj.)
918. future    อนาคต (n./adj.)
919. next    ถัดไป (adj.)
920. following    ตามมา (adj.)
921. coming    ที่กาลังมา (adj.)
922. upcoming    ที่กาลังจะมา (adj.)
923. now    ตอนนี (adv.)
924. then    ตอนนัน (adv.)
925. whenever    เมื่อไหร่ (adv./conj.)
926. whenever    เมื่อใดก็ตาม (conj.)
927. while    ในขณะที่ (conj.)
928. meanwhile    ในระหว่างนั้น (conj.)
929. soon    เร็วๆ นี (adv.)
930. shortly    ในไม่ช้า (adv.)
931. immediately    ทันที (adv.)
932. instantly    ทันที (adv.)
933. suddenly    อย่างกะทันหัน (adv.)
934. gradually    ค่อยๆ (adv.)
935. slowly    ช้าๆ (adv.)
936. quickly    เร็วๆ (adv.)
937. rapidly    อย่างรวดเร็ว (adv.)
938. early    แต่เนิ่น (adj./adv.)
939. late    สาย (adj./adv.)
940. punctual    ตรงเวลา (adj.)
941. delay    ความล่าช้า (n./v.)
942. postpone    เลื่อน (v.)
943. already    แล้ว (adv.)
944. yet    ยัง (adv.)
945. still    ยังคง (adv.)
946. always    เสมอ (adv.)
947. forever    ตลอดกาล (adv.)
948. never    ไม่เคย (adv.)
949. ever    เคย (adv.)
950. once    ครัง้ หนึ่ง (adv.)
964. route    เส้นทาง (n.)
965. course    แนวทาง (n.)
966. here    ที่นี่ (adv.)
967. there    ที่นู่น (adv.)
968. where    ที่ไหน (adv.)
969. somewhere    ที่ไหนสักแห่ง (adv.)
970. anywhere    ที่ใดก็ได้ (adv.)
971. nowhere    ไม่มีที่ไหน (adv.)
972. everywhere    ทุกหนแห่ง (adv.)
973. near    ใกล้ (prep./adj.)
974. nearby    ใกล้เคียง (adj./adv.)
975. close    ใกล้ (adj./adv.)
976. far    ไกล (adj./adv.)
977. distant    ห่างไกล (adj.)
978. remote    ห่างไกล (adj.)
979. local    ท้องถิ่น (adj.)
980. inside    ข้างใน (prep./adv.)
981. outside    ข้างนอก (prep./adv.)
982. interior    ภายใน (n./adj.)
983. exterior    ภายนอก (n./adj.)
984. inner    ด้านใน (adj.)
985. outer    ด้านนอก (adj.)
