951. space    พื้นที่ (n.)
952. room    ที่ว่าง (n.)
953. gap    ช่องว่าง (n.)
954. hole    หลุม (n.)
955. distance    ระยะทาง (n.)
956. length    ความยาว (n.)
957. width    ความกว้าง (n.)
958. height    ความสูง (n.)
959. depth    ความลึก (n.)
960. dimension    มิติ (n.)
961. direction    ทิศทาง (n.)
962. way    ทาง (n.)
963. path    เส้นทาง (n.)
986. within    ภายใน (prep.)
987. beyond    เกินกว่า (prep.)
988. above    เหนือ (prep.)
989. below    ใต้ (prep.)
990. over    เหนือ (prep.)
991. under    ใต้ (prep.)
992. beneath    ใต้ (prep.)
993. underneath    ใต้ (prep.)
994. up    ขึน้ (adv./prep.)
995. down    ลง (adv./prep.)
996. upward    ขึน้ บน (adj./adv.)
997. downward    ลงล่าง (adj./adv.)
998. top    ยอด (n.)
999. bottom    ด้านล่าง (n.)
1000. summit    ยอดเขา (n.)
1001. peak    ยอด (n.)
1002. base    ฐาน (n.)
1003. front    ด้านหน้า (n.)
1004. back    ด้านหลัง (n.)
1005. rear    ด้านหลัง (n.)
1006. forward    ข้างหน้า (adv.)
1007. backward    ข้างหลัง (adv.)
1008. ahead    ข้างหน้า (adv.)
1009. behind    ข้างหลัง (prep.)
1010. left    ซ้าย (adj./n.)
1011. right    ขวา (adj./n.)
1012. side    ด้านข้าง (n.)
1013. beside    ข้างๆ (prep.)
1014. alongside    เคียงข้าง (prep.)
1015. middle    ตรงกลาง (n./adj.)
1016. center    ศูนย์กลาง (n.)
1017. central    กลาง (adj.)
1018. midst    กลาง (n.)
1019. between    ระหว่าง (prep.)
1020. among    ท่ามกลาง (prep.)
