1021. number    ตัวเลข (n.)
1022. numeral    ตัวเลข (n.)
1023. figure    ตัวเลข (n.)
1024. digit    หลักเลข (n.)
1025. count    นับ (v./n.)
1026. calculate    คานวณ (v.)
1027. computation    การคานวณ (n.)
1028. arithmetic    เลขคณิต (n.)
1029. mathematics    คณิตศาสตร์ (n.)
1030. math    คณิตศาสตร์ (n.)
1031. zero    ศูนย์ (n.)
1032. one    หนึ่ง (n.)
1033. two    สอง (n.)
1034. three    สาม (n.)
1035. four    สี่ (n.)
1036. five    ห้า (n.)
1037. six    หก (n.)
1038. seven    เจ็ด (n.)
1039. eight    แปด (n.)
1040. nine    เก้า (n.)
1041. ten    สิบ (n.)
1042. eleven    สิบเอ็ด (n.)
1043. twelve    สิบสอง (n.)
1044. thirteen    สิบสาม (n.)
1045. twenty    ยี่สิบ (n.)
1046. thirty    สามสิบ (n.)
1047. forty    สี่สิบ (n.)
1048. fifty    ห้าสิบ (n.)
1049. hundred    ร้อย (n.)
1050. thousand    พัน (n.)
1051. million    ล้าน (n.)
1052. billion    พันล้าน (n.)
1053. trillion    ล้านล้าน (n.)
1054. first    ที่หนึง่ (adj.)
1055. second    ที่สอง (adj.)
1056. third    ที่สาม (adj.)
1057. fourth    ที่สี่ (adj.)
1058. fifth    ที่หา้ (adj.)
1059. last    สุดท้าย (adj.)
1060. final    สุดท้าย (adj.)
1061. measure    วัด (v./n.)
1062. measurement    การวัด (n.)
1063. metric    ระบบเมตริก (adj.)
1064. unit    หน่วย (n.)
1065. scale    มาตราส่วน (n.)
1066. size    ขนาด (n.)
1067. amount    จานวน (n.)
1068. quantity    ปริมาณ (n.)
1069. volume    ปริมาตร (n.)
1070. capacity    ความจุ (n.)
1071. weight    น้ำหนัก (n.)
1072. mass    มวล (n.)
1073. meter    เมตร (n.)
1074. centimeter    เซนติเมตร (n.)
1075. kilometer    กิโลเมตร (n.)
1076. inch    นิว้ (n.)
1077. foot    ฟุต (n.)
1078. yard    หลา (n.)
1079. mile    ไมล์ (n.)
1080. gram    กรัม (n.)
1081. kilogram    กิโลกรัม (n.)
1082. pound    ปอนด์ (n.)
1083. ounce    ออนซ์ (n.)
1084. ton    ตัน (n.)
1085. liter    ลิตร (n.)
1086. gallon    แกลลอน (n.)
1087. total    รวม (n./adj.)
1088. sum    ผลรวม (n.)
1089. average    เฉลี่ย (n./adj.)
1090. ratio    อัตราส่วน (n.)
1093. tone    โทนสี (n.)
1094. hue    สีสน (n.)
1095. tint    เฉดสีอ่อน (n.)
1096. red    สีแดง (adj./n.)
1097. blue    สีนา้ เงิน (adj./n.)
1098. green    สีเขียว (adj./n.)
1099. yellow    สีเหลือง (adj./n.)
1100. orange    สีสม (adj./n.)
1101. purple    สีม่วง (adj./n.)
1102. violet    สีมว่ งอมนา้ เงิน (adj./n.)
1103. pink    สีชมพู (adj./n.)
1104. brown    สีนา้ ตาล (adj./n.)
1105. black    สีดา (adj./n.)
1106. white    สีขาว (adj./n.)
1107. gray    สีเทา (adj./n.)
1108. grey    สีเทา (adj./n.)
1109. silver    สีเงิน (adj./n.)
1110. gold    สีทอง (adj./n.)
1111. dark    มืด (adj.)
1112. light    สว่าง (adj.)
1113. bright    สดใส (adj.)
1114. pale    จาง (adj.)
