1091. color    สี (n.)
1092. shade    เฉดสี (n.)
1115. vivid    สดใส (adj.)
1116. dull    ไม่สดใส (adj.)
1117. colorful    สีสน (adj.)
1118. plain    เรียบ (adj.)
1119. visual    เกี่ยวกับสายตา (adj.)
1120. visible    มองเห็นได้ (adj.)
1121. invisible    มองไม่เห็น (adj.)
1122. transparent    โปร่งใส (adj.)
1123. opaque    ทึบแสง (adj.)
1124. shiny    เงางาม (adj.)
1125. glossy    มันเงา (adj.)
1126. dull    ไม่เงา (adj.)
1127. pattern    ลวดลาย (n.)
1128. design    ดีไซน์ (n.)
1129. style    สไตล์ (n.)
1130. appearance    รูปลักษณ์ (n.)
1136. circle    วงกลม (n.)
1137. circular    กลม (adj.)
1138. square    สี่เหลี่ยมจัตุรัส (n./adj.)
1139. rectangle    สี่เหลี่ยมผืนผ้า (n.)
1140. rectangular    เป็นสี่เหลี่ยมผืนผ้า (adj.)
1141. triangle    สามเหลี่ยม (n.)
1142. triangular    สามเหลี่ยม (adj.)
1143. oval    รูปไข่ (n./adj.)
1144. sphere    ทรงกลม (n.)
1145. spherical    เป็นทรงกลม (adj.)
1146. cube    ลูกบาศก์ (n.)
1147. cylinder    ทรงกระบอก (n.)
1148. cone    กรวย (n.)
1149. pyramid    พีระมิด (n.)
1150. round    กลม (adj.)
1151. curved    โค้ง (adj.)
1152. straight    ตรง (adj.)
