1131. shape    รูปทรง (n.)
1132. form    รูปแบบ (n.)
1133. figure    รูป (n.)
1134. outline    เค้าโครง (n.)
1135. structure    โครงสร้าง (n.)
1153. flat    แบน (adj.)
1154. smooth    เรียบ (adj.)
1155. rough    หยาบ (adj.)
1156. sharp    คม (adj.)
1157. pointed    แหลม (adj.)
1158. blunt    ทื่อ (adj.)
1159. thick    หนา (adj.)
1160. thin    บาง (adj.)
1177. stroll    เดินเล่น (v.)
1178. wander    เดินร่อน (v.)
1179. run    วิ่ง (v.)
1180. jog    วิง่ เหยาะๆ (v.)
1181. sprint    วิ่งเต็มที่ (v.)
1182. rush    รีบ (v.)
1183. hurry    รีบเร่ง (v.)
1184. dash    วิง่ เลาะ (v.)
1185. race    แข่ง (v.)
1186. chase    ไล่ตาม (v.)
1187. pursue    ติดตาม (v.)
1188. follow    ตาม (v.)
1189. track    ตาม (v.)
1190. lead    นา (v.)
1191. guide    นาทาง (v.)
1192. direct    กำกับ (v.)
1193. jump    กระโดด (v.)
1194. leap    กระโจน (v.)
1195. hop    กระโดดเท้าเดียว (v.)
1196. skip    กระโดดข้าม (v.)
1197. bounce    เด้ง (v.)
1198. spring    พุ่ง (v.)
