41. body    ร่างกาย (n.)
42. head    หัว (n.)
43. face    ใบหน้า (n.)
44. eye    ตา (n.)
45. ear    หู (n.)
46. nose    จมูก (n.)
47. mouth    ปาก (n.)
48. tooth    ฟั น (n.)
49. tongue    ลิน้ (n.)
50. lip    ริมฝี ปาก (n.)
51. neck    คอ (n.)
52. throat    คอหอย (n.)
53. shoulder    ไหล่ (n.)
54. arm    แขน (n.)
55. elbow    ข้อศอก (n.)
56. wrist    ข้อมือ (n.)
57. hand    มือ (n.)
58. finger    นิว้ มือ (n.)
59. thumb    นิว้ หัวแม่มือ (n.)
60. nail    เล็บ (n.)
61. chest    หน้าอก (n.)
62. back    หลัง (n.)
63. stomach    ท้อง, กระเพาะอาหาร (n.)
64. waist    เอว (n.)
65. hip    สะโพก (n.)
66. leg    ขา (n.)
67. thigh    ต้นขา (n.)
68. knee    เข่า (n.)
69. ankle    ข้อเท้า (n.)
70. foot    เท้า (n.)
71. toe    นิ้วเท้า (n.)
72. heel    ส้นเท้า (n.)
73. skin    ผิวหนัง (n.)
74. blood    เลือด (n.)
75. bone    กระดูก (n.)
76. muscle    กล้ามเนื้อ (n.)
77. heart    หัวใจ (n.)
78. brain    สมอง (n.)
79. lung    ปอด (n.)
80. liver    ตับ (n.)
81. kidney    ไต (n.)
82. health    สุขภาพ (n.)
83. healthy    สุขภาพดี (adj.)
84. sick    ป่ วย (adj.)
85. ill    ป่ วย (adj.)
86. disease    โรค (n.)
87. illness    ความเจ็บป่ วย (n.)
88. pain    ความเจ็บปวด (n.)
89. ache    ปวด (n.)
90. hurt    เจ็บ, ทาให้เจ็บ (v.)
91. injury    การบาดเจ็บ (n.)
92. wound    บาดแผล (n.)
93. medicine    ยา (n.)
94. drug    ยา, ยาเสพติด (n.)
95. pill    ยาเม็ด (n.)
96. doctor    แพทย์ (n.)
97. nurse    พยาบาล (n.)
98. hospital    โรงพยาบาล (n.)
99. clinic    คลินิก (n.)
104. happy    มีความสุข (adj.)
105. happiness    ความสุข (n.)
106. joy    ความยินดี (n.)
107. glad    ดีใจ (adj.)
108. pleased    พอใจ (adj.)
109. delighted    ยินดีมาก (adj.)
110. sad    เศร้า (adj.)
111. sadness    ความเศร้า (n.)
112. unhappy    ไม่มค (adj.)
113. miserable    ทุกข์ทรมาน (adj.)
114. upset    เสียใจ, ไม่สบายใจ (adj.)
115. depressed    ซึมเศร้า (adj.)
116. angry    โกรธ (adj.)
117. anger    ความโกรธ (n.)
118. mad    โกรธ, บ้า (adj.)
119. furious    โกรธจัด (adj.)
120. annoyed    ราคาญ (adj.)
121. irritated    หงุดหงิด (adj.)
122. afraid    กลัว (adj.)
123. fear    ความกลัว (n.)
124. scared    กลัว (adj.)
125. frightened    ตกใจ (adj.)
