1161. move    เคลื่อนไหว (v.)
1162. movement    การเคลื่อนไหว (n.)
1163. motion    การเคลื่อนไหว (n.)
1164. action    การกระทา (n.)
1165. activity    กิจกรรม (n.)
1166. act    กระทำ (v./n.)
1167. perform    แสดง (v.)
1168. execute    ปฏิบัติ (v.)
1169. carry out    ดาเนินการ (v.)
1170. conduct    ดาเนินการ (v.)
1171. go    ไป (v.)
1172. come    มา (v.)
1173. walk    เดิน (v.)
1174. step    ก้าว (v./n.)
1175. march    เดินแถว (v.)
1176. stride    ก้าวยาว (v./n.)
1199. climb    ปีน (v.)
1200. ascend    ขึ้น (v.)
1201. descend    ลง (v.)
1202. mount    ขึน้ (v.)
1203. dismount    ลง (v.)
1204. crawl    คลาน (v.)
1205. creep    คืบ (v.)
1206. slide    ลื่นไถล (v.)
1207. slip    ลื่น (v.)
1208. glide    ร่อน (v.)
1209. float    ลอย (v.)
1210. drift    ล่องลอย (v.)
1211. swim    ว่ายน้ำ (v.)
1212. dive    ดาน้ำ (v.)
1213. sink    จม (v.)
1214. rise    ขึน้ (v.)
1215. raise    ยก (v.)
1216. lift    ยก (v.)
1217. lower    ลด (v.)
1218. drop    ทิง้ (v.)
1219. fall    ตก (v.)
1220. collapse    พังทลาย (v.)
1221. tumble    หกล้ม (v.)
1222. trip    สะดุด (v.)
1223. stumble    สะดุด (v.)
1224. stand    ยืน (v.)
1225. sit    นั่ง (v.)
1226. seat    นั่ง (v.)
1227. lie    นอน (v.)
1228. recline    เอนกาย (v.)
1229. lean    เอน (v.)
1230. bend    โค้งงอ (v.)
1231. bow    ก้ม (v.)
1232. kneel    คุกเข่า (v.)
1233. crouch    หมอบ (v.)
1234. squat    นั่งยอง (v.)
1235. stretch    ยืด (v.)
1236. extend    ยืด (v.)
1237. contract    หดตัว (v.)
1238. expand    ขยาย (v.)
1239. shrink    หดตัว (v.)
1240. swell    บวม (v.)
1241. grow    เติบโต (v.)
1242. increase    เพิ่ม (v.)
1243. decrease    ลด (v.)
1244. reduce    ลด (v.)
1245. enlarge    ขยาย (v.)
1246. diminish    ลดน้อยลง (v.)
1247. turn    เลี้ยว (v.)
1248. rotate    หมุน (v.)
1249. spin    หมุน (v.)
1250. revolve    โคจร (v.)
1251. twist    บิด (v.)
1252. wind    พัน (v.)
1253. roll    กลิ้ง (v.)
1254. wave    โบก (v.)
1255. swing    แกว่ง (v.)
1256. sway    โยก (v.)
1257. shake    สั่น (v.)
1258. tremble    สั่น (v.)
1259. shiver    สั่น (v.)
1260. vibrate    สั่นสะเทือน (v.)
1261. push    ผลัก (v.)
1262. shove    ผลักแรง (v.)
1263. thrust    แทง (v.)
1264. pull    ดึง (v.)
1265. drag    ลาก (v.)
1266. tug    ดึงแรง (v.)
1267. haul    ลาก (v.)
1268. tow    ลาก (v.)
1269. throw    โยน (v.)
1270. toss    โยน (v.)
1271. hurl    ขว้าง (v.)
1272. cast    ทิง้ (v.)
1273. pitch    ขว้าง (v.)
1274. fling    ขว้าง (v.)
1275. catch    จับ (v.)
1276. grab    คว้า (v.)
1277. grasp    จับ (v.)
1278. seize    คว้า (v.)
1279. snatch    ฉวย (v.)
1280. grip    จับแน่น (v./n.)
1281. thing    สิ่ง (n.)
1282. something    บางสิ่ง (pron.)
1283. anything    อะไรก็ได้ (pron.)
1284. nothing    ไม่มีอะไร (pron.)
1285. everything    ทุกสิ่ง (pron.)
