1286. matter    เรื่อง (n.)
1287. affair    เรื่อง (n.)
1288. subject    หัวข้อ (n.)
1289. issue    ประเด็น (n.)
1290. topic    หัวข้อ (n.)
1291. theme    ธีม (n.)
1292. concept    แนวคิด (n.)
1293. notion    ความคิด (n.)
1294. idea    ไอเดีย (n.)
1295. theory    ทฤษฎี (n.)
1296. hypothesis    สมมุตฐิ าน (n.)
1297. principle    หลักการ (n.)
1298. doctrine    ลัทธิ (n.)
1299. philosophy    ปรัชญา (n.)
1300. ideology    อุดมการณ์ (n.)
1301. reason    เหตุผล (n.)
1302. cause    สาเหตุ (n.)
1303. source    แหล่ง (n.)
1304. origin    ต้นกาเนิด (n.)
1305. root    ราก (n.)
1306. basis    พืน้ ฐาน (n.)
1307. foundation    รากฐาน (n.)
1308. ground    พืน้ ฐาน (n.)
1309. effect    ผลกระทบ (n.)
1310. consequence    ผลที่ตามมา (n.)
1311. outcome    ผลลัพธ์ (n.)
1312. result    ผลลัพธ์ (n.)
1313. impact    ผลกระทบ (n.)
1314. influence    อิทธิพล (n.)
1315. factor    ปั จจัย (n.)
1316. element    องค์ประกอบ (n.)
1317. component    ส่วนประกอบ (n.)
1318. aspect    แง่มุม (n.)
1319. feature    ลักษณะ (n.)
1320. characteristic    ลักษณะเฉพาะ (n.)
1321. trait    ลักษณะนิสยั (n.)
1322. attribute    คุณลักษณะ (n.)
1323. property    คุณสมบัติ (n.)
1324. quality    คุณภาพ (n.)
1325. nature    ธรรมชาติ (n.)
1326. essence    แก่นแท้ (n.)
1327. substance    สาระ (n.)
1328. reality    ความจริง (n.)
1329. fact    ข้อเท็จจริง (n.)
1330. truth    ความจริง (n.)
1331. lie    คาโกหก (n.)
1332. falsehood    ความเท็จ (n.)
1333. fiction    นิยาย (n.)
1334. fantasy    จินตนาการ (n.)
1335. illusion    ภาพลวงตา (n.)
1336. delusion    ความหลงเชื่อ (n.)
1337. myth    ตานาน (n.)
1338. legend    ตานาน (n.)
1339. tale    นิทาน (n.)
1340. story    เรื่อง (n.)
1341. narrative    การเล่าเรื่อง (n.)
1342. account    บัญชี (n.)
1343. report    รายงาน (n.)
1344. record    บันทึก (n.)
1345. document    เอกสาร (n.)
1346. evidence    หลักฐาน (n.)
1347. proof    การพิสจู น์ (n.)
1348. testimony    คาให้การ (n.)
1349. witness    พยาน (n.)
1350. sign    สัญญาณ (n.)
1351. signal    สัญญาณ (n.)
1352. symbol    สัญลักษณ์ (n.)
1353. mark    เครื่องหมาย (n.)
1354. indication    สัญญาณ (n.)
1355. clue    เบาะแส (n.)
1356. hint    คาใบ้ (n.)
1357. suggestion    คาแนะนา (n.)
1358. implication    นัยยะ (n.)
1359. meaning    ความหมาย (n.)
1360. sense    ความหมาย (n.)
1361. significance    ความสาคัญ (n.)
1362. importance    ความสาคัญ (n.)
1363. value    คุณค่า (n.)
1364. worth    มูลค่า (n.)
1365. merit    คุณความดี (n.)
1366. virtue    คุณธรรม (n.)
1367. vice    ความชั่วร้าย (n.)
1368. fault    ความผิด (n.)
1369. flaw    ข้อบกพร่อง (n.)
1370. defect    ข้อบกพร่อง (n.)
1371. weakness    จุดอ่อน (n.)
1372. strength    จุดแข็ง (n.)
1373. advantage    ข้อได้เปรียบ (n.)
1374. disadvantage    ข้อเสียเปรียบ (n.)
1375. benefit    ผลประโยชน์ (n.)
1376. profit    กาไร (n.)
1377. gain    ผลกาไร (n.)
1378. loss    การสูญเสีย (n.)
1379. damage    ความเสียหาย (n.)
1380. harm    อันตราย (n.)
1381. injury    การบาดเจ็บ (n.)
1382. risk    ความเสี่ยง (n.)
1383. danger    อันตราย (n.)
1384. threat    ภัยคุกคาม (n.)
1385. hazard    อันตราย (n.)
1386. peril    อันตราย (n.)
1387. safety    ความปลอดภัย (n.)
1388. security    ความมั่นคง (n.)
1389. protection    การคุม (n.)
1390. defense    การป้องกัน (n.)
1391. attack    การโจมตี (n.)
1392. assault    การทาร้าย (n.)
1393. offense    การกระทาผิด (n.)
1394. crime    อาชญากรรม (n.)
1395. sin    บาป (n.)
1396. guilt    ความผิด (n.)
1397. innocence    ความบริสท (n.)
1398. justice    ความยุติธรรม (n.)
1399. injustice    ความอยุติธรรม (n.)
1400. fairness    ความยุติธรรม (n.)
1401. technology    เทคโนโลยี (n.)
1402. technical    ทางเทคนิค (adj.)
1403. technique    เทคนิค (n.)
1404. machine    เครื่องจักร (n.)
1405. machinery    เครื่องจักร (n.)
1406. device    อุปกรณ์ (n.)
1407. apparatus    เครื่องมือ (n.)
1408. instrument    เครื่องมือ (n.)
1409. tool    เครื่องมือ (n.)
1410. equipment    อุปกรณ์ (n.)
1411. gear    เกียร์ (n.)
1412. engine    เครื่องยนต์ (n.)
1413. motor    มอเตอร์ (n.)
1414. computer    คอมพิวเตอร์ (n.)
1415. laptop    แล็ปท็อป (n.)
1416. desktop    เดสก์ท็อป (n.)
