1504. lawful    ถูกกฎหมาย (adj.)
1505. unlawful    ผิดกฎหมาย (adj.)
1506. legitimate    ชอบด้วย (adj.)
1507. legislation    กฎหมาย (n.)
1508. statute    กฎหมาย (n.)
1509. act    พระราชบัญญัติ (n.)
1510. constitution    รัฐธรรมนูญ (n.)
1511. amendment    การแก้ไข (n.)
1512. decree    พระราชกาหนด (n.)
1513. ordinance    พระราชบัญญัติ (n.)
1514. court    ศาล (n.)
1515. tribunal    ศาล (n.)
1516. judge    ผูพิพากศา (n.)
1517. justice    ความยุติธรรม (n.)
1518. jury    คณะลูกขุน (n.)
1519. trial    การพิจารณาคดี (n.)
1520. case    คดี (n.)
1521. lawsuit    คดีความ (n.)
1522. litigation    การฟ้องร้อง (n.)
1523. sue    ฟ้องร้อง (v.)
1524. prosecute    ดาเนินคดี (v.)
1525. defendant    จาเลย (n.)
1526. plaintiff    โจทก์ (n.)
1527. accused    ผูถ้ กู กล่าวหา (n.)
1528. victim    เหยื่อ (n.)
1529. witness    พยาน (n.)
1530. lawyer    ทนายความ (n.)
1531. attorney    ทนายความ (n.)
1532. counsel    ที่ปรึกษา (n.)
1533. advocate    ผู้สนับสนุน (n.)
1534. police    ตำรวจ (n.)
1535. officer    เจ้าหน้าที่ (n.)
1536. detective    นักสืบ (n.)
1537. crime    อาชญากรรม (n.)
1538. criminal    อาชญากร (n./adj.)
1539. offense    ความผิด (n.)
1540. felony    อาชญากรรมร้ายแรง (n.)
1541. misdemeanor    ความผิด (n.)
1542. theft    การขโมย (n.)
1543. robbery    การปล้น (n.)
1544. burglary    การงัดแงะ (n.)
1545. murder    การฆาตกรรม (n.)
1546. assault    การทาร้าย (n.)
1547. fraud    การฉ้อโกง (n.)
1548. arrest    จับกุม (v./n.)
1549. detention    การควบคุมตัว (n.)
1550. custody    การควบคุมตัว (n.)
1566. fee    ค่าธรรมเนียม (n.)
1567. charge    ค่าบริการ (n./v.)
1568. rate    อัตรา (n.)
1569. fare    ค่าโดยสาร (n.)
1570. toll    ค่าผ่านทาง (n.)
1571. rent    ค่าเช่า (n./v.)
1572. wage    ค่าจ้าง (n.)
1573. salary    เงินเดือน (n.)
1574. income    รายได้ (n.)
1575. earnings    รายได้ (n.)
1576. revenue    รายได้ (n.)
1577. profit    กาไร (n.)
1578. loss    ขาดทุน (n.)
1579. gain    กาไร (n.)
1580. benefit    ผลประโยชน์ (n.)
1581. dividend    เงินปั นผล (n.)
1582. interest    ดอกเบีย้ (n.)
1583. principal    เงินต้น (n.)
1584. capital    ทุน (n.)
1585. investment    การลงทุน (n.)
1586. invest    ลงทุน (v.)
1587. investor    นักลงทุน (n.)
