1551. money    เงิน (n.)
1552. currency    สกุลเงิน (n.)
1553. cash    เงินสด (n.)
1554. coin    เหรียญ (n.)
1555. note    ธนบัตร (n.)
1556. bill    ธนบัตร (n.)
1557. dollar    ดอลลาร์ (n.)
1558. cent    เซนต์ (n.)
1559. pound    ปอนด์ (n.)
1560. euro    ยูโร (n.)
1561. yen    เยน (n.)
1562. yuan    หยวน (n.)
1563. price    ราคา (n.)
1564. cost    ค่าใช้จา่ ย (n./v.)
1565. expense    ค่าใช้จา่ ย (n.)
1588. stock    หุน (n.)
1589. share    หุน (n.)
1590. bond    พันธบัตร (n.)
1591. asset    สินทรัพย์ (n.)
1592. liability    หนีส้ ิน (n.)
1593. debt    หนี (n.)
1594. loan    เงินกู้ (n.)
1595. borrow    ยืม (v.)
1596. lend    ให้ยืม (v.)
1597. credit    เครดิต (n.)
1598. debit    เดบิต (n.)
1599. balance    ยอดคงเหลือ (n.)
1600. account    บัญชี (n.)
1601. bank    ธนาคาร (n.)
1602. banking    การธนาคาร (n.)
1603. deposit    เงินฝาก (n./v.)
1604. withdrawal    การถอนเงิน (n.)
1605. withdraw    ถอน (v.)
1606. transfer    โอน (v./n.)
1607. transaction    ธุรกรรม (n.)
1608. payment    การชาระเงิน (n.)
1609. pay    จ่าย (v.)
1610. spend    ใช้จา่ ย (v.)
1611. save    ออม (v.)
1612. savings    เงินออม (n.)
1613. budget    งบประมาณ (n.)
1614. fund    กองทุน (n.)
1615. finance    การเงิน (n.)
1616. financial    ทางการเงิน (adj.)
1617. fiscal    ทางการคลัง (adj.)
1618. monetary    เกี่ยวกับเงิน (adj.)
1619. economic    ทางเศรษฐกิจ (adj.)
1620. economy    เศรษฐกิจ (n.)
1621. economics    เศรษฐศาสตร์ (n.)
1622. economist    นักเศรษฐศาสตร์ (n.)
1623. commerce    พาณิชยกรรม (n.)
1624. commercial    เชิงพาณิชย์ (adj.)
1625. trade    การค้า (n./v.)
1626. trading    การซือ้ ขาย (n.)
1627. business    ธุรกิจ (n.)
1628. enterprise    องค์กร (n.)
1629. corporation    บริษัท (n.)
1630. firm    บริษัท (n.)
