1652. measure    วัด (v.)
1653. measurement    การวัด (n.)
1654. calculate    คานวณ (v.)
1655. calculation    การคานวณ (n.)
1656. data    ข้อมูล (n.)
1657. statistic    สถิติ (n.)
1658. result    ผลลัพธ์ (n.)
1659. outcome    ผลลัพธ์ (n.)
1660. finding    การค้นพบ (n.)
1661. discovery    การค้นพบ (n.)
1662. invention    สิง่ ประดิษฐ์ (n.)
1663. invent    ประดิษฐ์ (v.)
1664. discover    ค้นพบ (v.)
1665. develop    พัฒนา (v.)
1666. development    การพัฒนา (n.)
1667. progress    ความก้าวหน้า (n.)
1668. advance    ความก้าวหน้า (n./v.)
1669. innovation    นวัตกรรม (n.)
1670. theory    ทฤษฎี (n.)
1671. hypothesis    สมมุตฐิ าน (n.)
1672. principle    หลักการ (n.)
1673. law    กฎ (n.)
1674. formula    สูตร (n.)
1675. equation    สมการ (n.)
1676. model    แบบจาลอง (n.)
1677. sample    ตัวอย่าง (n.)
1678. specimen    ตัวอย่าง (n.)
1679. evidence    หลักฐาน (n.)
1680. verify    ยืนยัน (v.)
1681. confirm    ยืนยัน (v.)
1682. prove    พิสจู น์ (v.)
1683. demonstrate    แสดง (v.)
1684. illustrate    แสดงให้เห็น (v.)
1685. conclude    สรุป (v.)
1686. conclusion    บทสรุป (n.)
1687. infer    สรุป (v.)
1688. deduce    อนุมาน (v.)
1689. reason    ให้เหตุผล (v.)
1690. logic    ตรรกะ (n.)
1691. logical    มีเหตุผล (adj.)
1692. rational    มีเหตุผล (adj.)
1693. reasonable    มีเหตุผล (adj.)
1694. valid    ถูกต้อง (adj.)
1695. accurate    แม่นยา (adj.)
1696. precise    แม่นยา (adj.)
1697. exact    ถูกต้องแน่นอน (adj.)
1698. approximate    โดยประมาณ (adj.)
1699. estimate    ประมาณการ (v./n.)
1700. evaluate    ประเมิน (v.)
1701. art    ศิลปะ (n.)
1702. artist    ศิลปิ น (n.)
1703. artistic    เชิงศิลปะ (adj.)
1704. artwork    งานศิลปะ (n.)
1705. masterpiece    ผลงานชิดเอก (n.)
1706. creative    สร้างสรรค์ (adj.)
1707. creativity    ความคิดสร้างสรรค์ (n.)
1708. create    สร้างสรรค์ (v.)
1709. creation    การสร้างสรรค์ (n.)
1710. paint    วาด (v.)
1711. painting    ภาพวาด (n.)
1712. painter    จิตรกร (n.)
1713. draw    วาด (v.)
1714. drawing    ภาพวาด (n.)
1715. sketch    ภาพร่าง (n./v.)
1716. sculpture    ประติมากรรม (n.)
