1717. statue    รูปปั้ น (n.)
1718. carve    แกะสลัก (v.)
1719. craft    งานฝี มือ (n.)
1720. pottery    เครื่องปั้ นดินเผา (n.)
1721. ceramic    เซรามิก (n.)
1722. weave    ทอ (v.)
1723. textile    สิ่งทอ (n.)
1724. fabric    ผ้า (n.)
1725. design    ออกแบบ (n./v.)
1726. designer    นักออกแบบ (n.)
1727. architecture    สถาปั ตยกรรม (n.)
1728. architect    สถาปนิก (n.)
1729. music    ดนตรี (n.)
1730. musical    เกี่ยวกับดนตรี (adj.)
1731. musician    นักดนตรี (n.)
1732. song    เพลง (n.)
1733. melody    ทานอง (n.)
1734. rhythm    จังหวะ (n.)
1735. beat    จังหวะ (n.)
1736. tempo    จังหวะ (n.)
1737. harmony    ความกลมกลืน (n.)
1738. tune    ทานอง (n.)
1739. note    โน้ตดนตรี (n.)
1740. chord    คอร์ด (n.)
1741. scale    สเกล (n.)
1742. instrument    เครื่องดนตรี (n.)
1743. piano    เปี ยโน (n.)
1744. guitar    กีตาร์ (n.)
1745. violin    ไวโอลิน (n.)
1746. drum    กลอง (n.)
1747. flute    ขลุ่ย (n.)
1748. trumpet    ทรัมเป็ ต (n.)
1749. sing    ร้องเพลง (v.)
1750. singer    นักร้อง (n.)
1751. choir    นักร้องประสานเสียง (n.)
1752. chorus    คอรัส (n.)
1753. vocal    เสียงร้อง (adj.)
1754. concert    คอนเสิรต์ (n.)
1755. performance    การแสดง (n.)
1756. perform    แสดง (v.)
1757. performer    นักแสดง (n.)
1758. stage    เวที (n.)
1759. audience    ผูช้ ม (n.)
1760. spectator    ผูช้ ม (n.)
1761. theater    โรงละคร (n.)
1762. theatre    โรงละคร (n.)
1763. drama    ละคร (n.)
1764. play    ละคร (n.)
1765. act    องก์ (n.)
1766. scene    ฉาก (n.)
1767. actor    นักแสดง (n.)
1768. actress    นักแสดงหญิง (n.)
1769. role    บทบาท (n.)
1770. character    ตัวละคร (n.)
1771. plot    เนือ้ เรื่อง (n.)
1772. script    บทละคร (n.)
1773. rehearse    ซ้อม (v.)
1774. rehearsal    การซ้อม (n.)
1781. sport    กีฬา (n.)
1782. sports    กีฬา (n.)
1783. athletic    เกี่ยวกับกีฬา (adj.)
1784. athlete    นักกีฬา (n.)
1785. play    เล่น (v.)
1786. player    ผูเ้ ล่น (n.)
1787. game    เกม (n.)
1788. match    การแข่งขัน (n.)
1789. competition    การแข่งขัน (n.)
1790. contest    การแข่งขัน (n.)
1791. tournament    การแข่งขัน (n.)
1793. champion    แชมป์ เปี ้ยน (n.)
1794. winner    ผูช้ นะ (n.)
1795. victory    ชัยชนะ (n.)
1796. defeat    ความพ่ายแพ้ (n./v.)
1797. win    ชนะ (v.)
1798. lose    แพ้ (v.)
1799. loser    ผูแ้ พ้ (n.)
