1800. draw    เสมอ (n./v.)
1801. tie    เสมอ (n./v.)
1802. score    คะแนน (n./v.)
1803. goal    ประตู (n.)
1804. point    คะแนน (n.)
1805. record    สถิติ (n.)
1806. team    ทีม (n.)
1807. teammate    เพื่อนร่วมทีม (n.)
1808. opponent    คู่แข่ง (n.)
1809. rival    คู่แข่ง (n.)
1810. coach    โค้ช (n.)
1811. trainer    ผูฝ้ ึ กสอน (n.)
1812. referee    ผูต้ ด (n.)
1813. umpire    กรรมการ (n.)
1814. judge    กรรมการ (n.)
1815. spectator    ผูช้ ม (n.)
1816. fan    แฟนกีฬา (n.)
1817. practice    ฝึ กซ้อม (v./n.)
1818. train    ฝึ ก (v.)
1819. training    การฝึ ก (n.)
1820. exercise    ออกกาลังกาย (n./v.)
1821. workout    การออกกาลังกาย (n.)
1822. fitness    ความฟิ ต (n.)
1823. fit    ฟิ ต (adj.)
1824. stadium    สนามกีฬา (n.)
1825. arena    สนาม (n.)
1826. field    สนาม (n.)
1827. court    สนาม (n.)
1828. track    ลู่วงิ่ (n.)
1829. run    วิ่ง (v.)
1830. runner    นักวิ่ง (n.)
1831. race    แข่ง (n./v.)
1832. sprint    วิ่งระยะสัน (v./n.)
1833. marathon    มาราธอน (n.)
1834. jump    กระโดด (v./n.)
1835. kick    เตะ (v.)
1836. throw    โยน (v.)
1837. catch    จับ (v.)
1838. hit    ตี (v.)
1839. strike    ตี (v.)
1840. ball    ลูกบอล (n.)
1841. good    ดี (adj.)
1842. better    ดีกว่า (adj.)
1843. best    ดีท่ส (adj.)
1844. bad    แย่ (adj.)
