2020. generate    สร้าง (v.)
2021. form    ก่อรูป (v.)
2022. shape    หล่อหลอม (v.)
2023. destroy    ทาลาย (v.)
2024. ruin    ทาลาย (v.)
2025. demolish    รือ้ ถอน (v.)
2026. wreck    ทาลาย (v.)
2027. damage    ทาความเสียหาย (v.)
2028. harm    ทาร้าย (v.)
2029. injure    ทาให้บาดเจ็บ (v.)
2030. hurt    ทาให้เจ็บ (v.)
2031. wound    ทาให้บาดเจ็บ (v.)
2032. heal    รักษา (v.)
2033. cure    รักษาให้หาย (v.)
2034. recover    ฟื ้ นฟู (v.)
2035. restore    ฟื ้ นฟู (v.)
2036. repair    ซ่อม (v.)
2037. fix    ซ่อมแซม (v.)
2038. mend    ซ่อม (v.)
2039. break    แตก (v.)
2040. crack    แตกร้าว (v.)
2041. split    แยก (v.)
2042. tear    ฉีก (v.)
2043. rip    ฉีก (v.)
2044. cut    ตัด (v.)
2045. slice    หั่น (v.)
2046. chop    สับ (v.)
2047. carve    แกะ (v.)
2048. saw    เลื่อย (v.)
2049. drill    เจาะ (v.)
2050. pierce    เจาะ (v.)
2051. puncture    เจาะ (v.)
2052. stab    แทง (v.)
2053. poke    จิม้ (v.)
2054. stick    แทง (v.)
2055. insert    สอด (v.)
2056. attach    ติด (v.)
2057. fasten    ยึด (v.)
2058. connect    เชื่อมต่อ (v.)
2059. join    เข้าร่วม (v.)
2060. unite    รวม (v.)
2061. combine    รวม (v.)
2062. merge    ผสาน (v.)
2063. blend    ผสม (v.)
2064. mix    ผสม (v.)
2065. stir    คน (v.)
2066. shake    เขย่า (v.)
2067. beat    ตี (v.)
2068. whip    ตี (v.)
2069. separate    แยก (v.)
2070. divide    แบ่ง (v.)
2071. part    แยก (v.)
2072. isolate    แยก (v.)
2073. detach    ถอดออก (v.)
2074. disconnect    ตัดการเชื่อมต่อ (v.)
2075. unfasten    แก้ (v.)
2076. untie    แก้เชือก (v.)
2077. loosen    คลาย (v.)
2078. tighten    ขัน (v.)
2079. squeeze    บีบ (v.)
2080. press    กด (v.)
2081. compress    บีบอัด (v.)
2082. expand    ขยาย (v.)
2083. stretch    ยืด (v.)
2084. extend    ยืด (v.)
2085. lengthen    ยืดยาว (v.)
2086. shorten    ทาให้สน (v.)
2087. shrink    หด (v.)
2088. contract    หดตัว (v.)
2089. widen    ขยาย (v.)
2090. broaden    ทาให้กว้าง (v.)
2091. narrow    ทาให้แคบ (v.)
2092. thicken    ทาให้หนา (v.)
2093. thin    ทาให้บาง (v.)
2094. deepen    ทาให้ลกึ (v.)
2095. heighten    ทาให้สงู (v.)
2096. lower    ลด (v.)
2097. raise    ยก (v.)
2098. lift    ยกขึน้ (v.)
2099. elevate    ยกสูง (v.)
2100. hoist    ยกขึน้ (v.)
2101. drop    ทิง้ (v.)
2102. fall    ตก (v.)
2103. sink    จม (v.)
2104. rise    ขึน้ (v.)
2105. arise    เกิดขึน้ (v.)
2106. ascend    ขึน้ (v.)
2107. descend    ลง (v.)
2108. climb    ปี น (v.)
2109. mount    ขึน้ (v.)
2110. scale    ปี น (v.)
2111. go    ไป (v.)
2112. went    ไปแล้ว (v.)
2113. gone    ไปแล้ว (v.)
2114. come    มา (v.)
2115. came    มาแล้ว (v.)
2116. arrive    มาถึง (v.)
2117. reach    ไปถึง (v.)
2118. approach    เข้าใกล้ (v.)
2119. near    เข้าใกล้ (v.)
2120. leave    ออกจาก (v.)
2121. left    ออกไปแล้ว (v.)
2122. depart    ออกเดินทาง (v.)
2123. exit    ออก (v.)
2124. enter    เข้า (v.)
2125. penetrate    เจาะเข้า (v.)
2126. invade    รุกราน (v.)
2127. intrude    บุกรุก (v.)
2128. trespass    ล่วงลา้ (v.)
2129. advance    ก้าวหน้า (v.)
2130. proceed    ดาเนินไป (v.)
2131. progress    ก้าวหน้า (v.)
2132. retreat    ถอยกลับ (v.)
2133. withdraw    ถอน (v.)
2134. return    กลับ (v.)
2135. revert    กลับคืน (v.)
2136. reverse    กลับด้าน (v.)
2137. invert    กลับหัวกลับหาง (v.)
2138. overturn    คว่า (v.)
2139. upset    ทาให้ตก (v.)
2140. tip    เอียง (v.)
2141. tilt    เอียง (v.)
2142. lean    เอน (v.)
2143. incline    โน้ม (v.)
2144. slope    ลาด (v.)
2145. slant    เอียง (v.)
2146. balance    ทรงตัว (v.)
2147. stabilize    ทาให้ม่ น (v.)
2148. steady    ทาให้คงที่ (v.)
2149. wobble    โซเซ (v.)
2150. stagger    เซ (v.)
2151. stumble    สะดุด (v.)
2152. trip    สะดุด (v.)
2153. slip    ลื่น (v.)
2154. slide    ลื่น (v.)
2155. glide    ร่อน (v.)
2156. skate    เล่นสเก็ต (v.)
2157. ski    เล่นสกี (v.)
2158. surf    เล่นเซิรฟ (v.)
2159. dive    ดานา้ (v.)
2160. plunge    กระโจน (v.)
2161. dip    จุ่ม (v.)
2162. immerse    แช่ (v.)
2163. submerge    จม (v.)
2164. emerge    ผุดขึน้ (v.)
2165. surface    ผุด (v.)
2166. float    ลอย (v.)
2167. drift    ล่อง (v.)
2168. sail    แล่นเรือ (v.)
2169. navigate    นาทาง (v.)
2170. steer    ควบคุม (v.)
2171. pilot    นาร่อง (v.)
2172. drive    ขับ (v.)
2173. operate    ปฏิบต (v.)
2174. control    ควบคุม (v.)
2175. manage    จัดการ (v.)
2176. handle    จัดการ (v.)
2177. manipulate    จัดการ (v.)
2178. direct    กากับ (v.)
2179. guide    แนะนา (v.)
2180. lead    นา (v.)
2181. conduct    ดาเนินการ (v.)
2182. supervise    ควบคุมดูแล (v.)
2183. oversee    ดูแล (v.)
2184. monitor    ติดตาม (v.)
2185. watch    เฝ้าดู (v.)
2186. observe    สังเกต (v.)
2187. witness    เป็ นพยาน (v.)
2188. see    เห็น (v.)
2189. saw    เห็นแล้ว (v.)
2190. seen    เห็นแล้ว (v.)
2191. look    มอง (v.)
2192. glance    เหลือบมอง (v.)
2193. glimpse    แลเห็น (v.)
2194. peer    จ้องมอง (v.)
2195. stare    จ้อง (v.)
2196. gaze    จ้อง (v.)
2197. glare    จ้อง (v.)
2198. peek    แอบมอง (v.)
2199. peep    แอบดู (v.)
2200. spy    จารกรรม (v.)
2216. with    กับ (prep.)
2217. without    โดยไม่มี (prep.)
2218. by    โดย (prep.)
2219. beside    ข้างๆ (prep.)
2220. besides    นอกจาก (prep.)
2221. near    ใกล้ (prep.)
2222. nearby    ใกล้เคียง (prep.)
2223. next to    ถัดจาก (prep.)
2224. for    สาหรับ (prep.)
2225. about    เกี่ยวกับ (prep.)
2226. of    ของ (prep.)
2227. as    เหมือนกับ (prep./conj.)
2228. like    เหมือน (prep.)
2229. unlike    ไม่เหมือน (prep.)
2230. through    ผ่าน (prep.)
2231. throughout    ตลอด (prep.)
2232. across    ข้าม (prep.)
2233. along    ตาม (prep.)
2234. around    รอบๆ (prep.)
2235. round    รอบ (prep.)
2236. over    เหนือ (prep.)
2237. above    เหนือ (prep.)
