101. feel    รู้สึก (v.)
102. feeling    ความรูส้ กึ (n.)
103. emotion    อารมณ์ (n.)
126. terrified    กลัวมาก (adj.)
127. worry    กังวล (v./n.)
128. worried    กังวล (adj.)
129. anxious    วิตกกังวล (adj.)
130. nervous    ประหม่า (adj.)
131. stress    ความเครียด (n.)
132. stressed    เครียด (adj.)
133. surprise    ความประหลาดใจ (n./v.)
134. surprised    ประหลาดใจ (adj.)
135. amazed    ประหลาดใจมาก (adj.)
136. shocked    ตกใจ (adj.)
137. excited    ตื่นเต้น (adj.)
138. excitement    ความตื่นเต้น (n.)
139. calm    สงบ (adj.)
140. peaceful    สงบสุข (adj.)
141. relaxed    ผ่อนคลาย (adj.)
142. comfortable    สบาย (adj.)
143. uncomfortable    ไม่สบาย (adj.)
144. love    ความรัก, รัก (n./v.)
145. hate    เกลียด, ความเกลียด (v./n.)
146. like    ชอบ (v.)
147. dislike    ไม่ชอบ (v.)
148. enjoy    เพลิดเพลิน (v.)
149. pleasure    ความสุข (n.)
150. prefer    ชอบมากกว่า (v.)
151. mind    จิตใจ (n.)
152. think    คิด (v.)
153. thought    ความคิด (n.)
154. idea    ไอเดีย (n.)
155. opinion    ความคิดเห็น (n.)
156. view    มุมมอง (n.)
157. attitude    ทัศนคติ (n.)
158. believe    เชื่อ (v.)
159. belief    ความเชื่อ (n.)
160. know    รู้ (v.)
161. knowledge    ความรู้ (n.)
162. understand    เข้าใจ (v.)
163. realize    ตระหนัก (v.)
164. recognize    จาได้ (v.)
165. remember    จาได้ (v.)
166. memory    ความทรงจา (n.)
167. forget    ลืม (v.)
168. remind    เตือน (v.)
