2201. in    ใน (prep.)
2202. inside    ภายใน (prep.)
2203. within    ภายใน (prep.)
2204. into    เข้าไปใน (prep.)
2205. on    บน (prep.)
2206. onto    ขึน้ ไปบน (prep.)
2207. upon    บน (prep.)
2208. at    ที่ (prep.)
2209. to    ไปยัง (prep.)
2210. toward    มุง่ ไปทาง (prep.)
2211. towards    มุ่งไปทาง (prep.)
2212. from    จาก (prep.)
2213. off    ออกจาก (prep.)
2214. out    ออก (prep.)
2215. outside    ข้างนอก (prep.)
2238. beyond    เกินกว่า (prep.)
2239. under    ใต้ (prep.)
2240. below    ใต้ (prep.)
2241. beneath    ใต้ (prep.)
2242. underneath    ใต้ (prep.)
2243. behind    ข้างหลัง (prep.)
2244. before    ก่อน (prep./conj.)
2245. after    หลังจาก (prep./conj.)
2246. since    ตัง้ แต่ (prep./conj.)
2247. until    จนกระทั่ง (prep./conj.)
2260. per    ต่อ (prep.)
2261. plus    บวก (prep./conj.)
2262. minus    ลบ (prep.)
2263. except    ยกเว้น (prep./conj.)
2264. but    แต่ (conj.)
2265. however    อย่างไรก็ตาม (conj.)
2266. nevertheless    อย่างไรก็ (conj.)
2268. yet    แต่ (conj.)
2269. still    ยังคง (conj.)
2270. though    แม้วา่ (conj.)
2271. although    แม้ว่า (conj.)
2272. even though    แม้วา่ (conj.)
2273. despite    แม้จะ (prep.)
2274. in spite of    แม้จะ (prep.)
2275. whereas    ขณะที่ (conj.)
2276. while    ขณะที่ (conj.)
2277. and    และ (conj.)
2278. or    หรือ (conj.)
2279. nor    ก็ไม่ (conj.)
2280. either    ทัง้ (conj.)
2281. neither    ไม่ทงั้ (conj.)
2282. both    ทัง้ สอง (conj.)
2283. not only    ไม่เพียงแต่ (conj.)
2284. but also    แต่ยงั (conj.)
2285. as well as    เช่นเดียวกับ (conj.)
2286. so    ดังนัน (conj.)
2287. therefore    ดังนัน (conj.)
2288. thus    ดังนัน (conj.)
2289. hence    ดังนัน (conj.)
2290. consequently    ดังนัน (conj.)
2291. accordingly    ตามนัน (conj.)
2292. because    เพราะว่า (conj.)
2293. since    เนื่องจาก (conj.)
2294. as    เมื่อ (conj.)
2295. for    เพราะว่า (conj.)
2296. if    ถ้า (conj.)
2297. unless    เว้นแต่ (conj.)
2298. provided    หากว่า (conj.)
2299. providing    หากว่า (conj.)
2300. when    เมื่อ (conj.)
2301. I    ฉัน (pron.)
2302. me    ฉัน (กรรม) (pron.)
2303. my    ของฉัน (det.)
2304. mine    ของฉัน (pron.)
2305. myself    ตัวฉันเอง (pron.)
2306. you    คุณ (pron.)
2307. your    ของคุณ (det.)
2308. yours    ของคุณ (pron.)
2309. yourself    ตัวคุณเอง (pron.)
2310. yourselves    ตัวพวกคุณ (pron.)
2311. he    เขา (pron.)
2312. him    เขา (กรรม) (pron.)
2313. his    ของเขา (det./pron.)
2314. himself    ตัวเขาเอง (pron.)
2315. she    เธอ (pron.)
2316. her    เธอ/ของเธอ (pron./det.)
2317. hers    ของเธอ (pron.)
2318. herself    ตัวเธอเอง (pron.)
2319. it    มัน (pron.)
2320. its    ของมัน (det.)
2321. itself    ตัวมันเอง (pron.)
