2322. we    เรา (pron.)
2323. us    เรา (กรรม) (pron.)
2324. our    ของเรา (det.)
2325. ours    ของเรา (pron.)
2326. ourselves    ตัวเราเอง (pron.)
2327. they    พวกเขา (pron.)
2328. them    พวกเขา (กรรม) (pron.)
2329. their    ของพวกเขา (det.)
2330. theirs    ของพวกเขา (pron.)
2331. themselves    ตัวพวกเขา (pron.)
2332. this    นี่ (det./pron.)
2333. that    นั่น (det./pron.)
2334. these    เหล่านี (det./pron.)
2335. those    เหล่านัน (det./pron.)
2336. what    อะไร (pron./det.)
2337. which    ซึง่ (pron./det.)
2338. who    ใคร (pron.)
2339. whom    ใคร (กรรม) (pron.)
2340. whose    ของใคร (pron./det.)
2341. whoever    ใครก็ตาม (pron.)
2342. whomever    ใครก็ตาม (pron.)
2343. whichever    ไหนก็ได้ (pron.)
2344. whatever    อะไรก็ตาม (pron.)
2345. all    ทัง้ หมด (det./pron.)
2346. some    บาง (det./pron.)
2347. any    ใดๆ (det./pron.)
2348. none    ไม่มเี ลย (pron.)
2349. many    มาก (det./pron.)
2350. much    มาก (det./pron.)
2351. more    มากกว่า (det./pron.)
2352. most    ส่วนใหญ่ (det./pron.)
2353. less    น้อยกว่า (det./pron.)
2354. least    น้อยที่สด (det./pron.)
2355. few    น้อย (det./pron.)
2356. fewer    น้อยกว่า (det.)
2357. fewest    น้อยที่สด (det.)
2358. little    น้อย (det./pron.)
2359. several    หลาย (det.)
2360. various    หลากหลาย (det.)
2361. numerous    จานวนมาก (adj.)
2362. countless    นับไม่ถว้ น (adj.)
2363. both    ทัง้ สอง (det./pron.)
2365. neither    ไม่ทงั้ สอง (det./pron.)
2366. each    แต่ละ (det./pron.)
2367. every    ทุก (det.)
2368. everybody    ทุกคน (pron.)
2369. everyone    ทุกคน (pron.)
2370. everything    ทุกสิ่ง (pron.)
2371. everywhere    ทุกที่ (adv.)
2372. somebody    ใครบางคน (pron.)
2373. someone    ใครบางคน (pron.)
2374. something    บางสิ่ง (pron.)
2375. somewhere    ที่ไหนสักแห่ง (adv.)
2376. anybody    ใครก็ได้ (pron.)
2377. anyone    ใครก็ได้ (pron.)
2378. anything    อะไรก็ได้ (pron.)
2379. anywhere    ที่ไหนก็ได้ (adv.)
2380. nobody    ไม่มีใคร (pron.)
2381. no one    ไม่มใี คร (pron.)
2382. nothing    ไม่มีอะไร (pron.)
2383. nowhere    ไม่มีท่ไี หน (adv.)
2384. other    อื่น (det./pron.)
2385. another    อีก (det./pron.)
2386. others    คนอื่น (pron.)
2387. one    หนึง่ (pron.)
2388. ones    สิ่งต่างๆ (pron.)
2389. such    เช่นนัน (det.)
2390. same    เหมือนกัน (det.)
2391. certain    แน่นอน (det.)
2392. particular    เฉพาะ (det.)
2393. specific    เฉพาะเจาะจง (adj.)
2394. general    ทั่วไป (adj.)
2395. whole    ทัง้ หมด (det.)
2396. entire    ทัง้ หมด (det.)
2397. complete    สมบูรณ์ (adj.)
2398. total    รวม (adj.)
2399. full    เต็ม (adj.)
2400. partial    บางส่วน (adj.)
