2401. very    มาก (adv.)
2402. too    เกินไป (adv.)
2403. so    มาก (adv.)
2404. quite    ค่อนข้าง (adv.)
2405. rather    ค่อนข้าง (adv.)
2406. fairly    ค่อนข้าง (adv.)
2407. pretty    ค่อนข้าง (adv.)
2408. extremely    อย่างมาก (adv.)
2409. incredibly    อย่างไม่น่าเชื่อ (adv.)
2410. remarkably    อย่างน่าทึ่ง (adv.)
2411. exceptionally    เป็ นพิเศษ (adv.)
2412. unusually    อย่างผิดปกติ (adv.)
2413. especially    โดยเฉพาะ (adv.)
2414. particularly    โดยเฉพาะ (adv.)
2415. specifically    โดยเฉพาะ (adv.)
2416. generally    โดยทั่วไป (adv.)
2417. usually    โดยปกติ (adv.)
2418. normally    ตามปกติ (adv.)
2419. typically    โดยทั่วไป (adv.)
2420. commonly    โดยทั่วไป (adv.)
2421. frequently    บ่อยๆ (adv.)
2422. often    บ่อย (adv.)
2423. regularly    เป็ นประจา (adv.)
2424. constantly    อย่างต่อเนื่อง (adv.)
2425. continually    อย่างต่อเนื่อง (adv.)
2427. always    เสมอ (adv.)
2428. forever    ตลอดไป (adv.)
2429. ever    เคย (adv.)
2430. never    ไม่เคย (adv.)
2431. rarely    นานๆ ครัง้ (adv.)
2432. seldom    นานๆ ครัง้ (adv.)
2433. occasionally    บางครัง้ (adv.)
2434. sometimes    บางครัง้ (adv.)
2435. once    ครัง้ หนึ่ง (adv.)
2436. twice    สองครัง้ (adv.)
2437. again    อีกครัง้ (adv.)
2438. repeatedly    ซา้ แล้วซา้ เล่า (adv.)
2439. also    ด้วย (adv.)
2440. too    ด้วย (adv.)
2441. either    ด้วย (ปฏิเสธ) (adv.)
2442. as well    เช่นกัน (adv.)
2443. likewise    เช่นเดียวกัน (adv.)
2444. similarly    เหมือนกัน (adv.)
2445. equally    เท่าเทียม (adv.)
2446. just    แค่ (adv.)
2447. only    เพียง (adv.)
2448. merely    เพียงแค่ (adv.)
2449. simply    เพียงแค่ (adv.)
2450. barely    แทบจะไม่ (adv.)
2451. hardly    แทบจะไม่ (adv.)
2452. scarcely    แทบจะไม่ (adv.)
2453. almost    เกือบ (adv.)
2454. nearly    เกือบ (adv.)
2455. practically    เกือบจะ (adv.)
2456. virtually    เกือบจะ (adv.)
2457. roughly    โดยประมาณ (adv.)
2459. about    ประมาณ (adv.)
2460. around    ประมาณ (adv.)
2462. precisely    แม่นยา (adv.)
2463. accurately    อย่างถูกต้อง (adv.)
2464. correctly    อย่างถูกต้อง (adv.)
2465. properly    อย่างถูกต้อง (adv.)
2466. appropriately    อย่าง (adv.)
2468. adequately    อย่างเพียงพอ (adv.)
2469. sufficiently    อย่างเพียงพอ (adv.)
2470. well    ดี (adv.)
2471. badly    แย่ (adv.)
2472. poorly    ไม่ดี (adv.)
2473. nicely    อย่างดี (adv.)
2474. finely    อย่างละเอียด (adv.)
2475. carefully    อย่างระมัดระวัง (adv.)
2476. carelessly    อย่างประมาท (adv.)
2477. cautiously    อย่างระมัดระวัง (adv.)
2478. recklessly    อย่างสะเพร่า (adv.)
2479. deliberately    โดยจงใจ (adv.)
2480. intentionally    โดยตัง้ ใจ (adv.)
2481. purposely    โดยเจตนา (adv.)
2482. accidentally    โดยบังเอิญ (adv.)
2483. unintentionally    โดยไม่ (adv.)
2485. wrongly    อย่างผิด (adv.)
2486. incorrectly    อย่างไม่ถกู ต้อง (adv.)
2487. falsely    อย่างเท็จ (adv.)
2488. truly    อย่างแท้จริง (adv.)
2489. really    จริงๆ (adv.)
2490. actually    จริงๆ แล้ว (adv.)
2491. indeed    แท้จริง (adv.)
2492. certainly    อย่างแน่นอน (adv.)
2493. definitely    อย่างแน่นอน (adv.)
2494. absolutely    อย่างแน่นอน (adv.)
2495. positively    อย่างแน่นอน (adv.)
2496. undoubtedly    ไม่ตอ้ งสงสัย (adv.)
2497. doubtless    ไม่ตอ้ งสงสัย (adv.)
2498. surely    แน่นอน (adv.)
2499. clearly    อย่างชัดเจน (adv.)
2500. obviously    อย่างเห็นได้ชด (adv.)
2501. evidently    อย่างชัดเจน (adv.)
2508. likely    มีแนวโน้ม (adv.)
2509. unlikely    ไม่นา่ จะ (adv.)
2510. hopefully    หวังว่า (adv.)
2511. fortunately    โชคดี (adv.)
2512. luckily    โชคดี (adv.)
2513. unfortunately    โชคร้าย (adv.)
2514. sadly    น่าเศร้า (adv.)
2515. happily    อย่างมีความสุข (adv.)
2516. gladly    อย่างยินดี (adv.)
2517. willingly    อย่างเต็มใจ (adv.)
2518. reluctantly    อย่างไม่เต็มใจ (adv.)
2519. eagerly    อย่างกระตือรือร้น (adv.)
2520. enthusiastically    อย่าง (adv.)
2522. intensely    อย่างเข้มข้น (adv.)
2523. deeply    อย่างลึกซึง้ (adv.)
2524. profoundly    อย่างลึกซึง้ (adv.)
2525. greatly    อย่างยิง่ (adv.)
2526. vastly    อย่างมากมาย (adv.)
2527. hugely    อย่างมหาศาล (adv.)
2528. tremendously    อย่าง (adv.)
2529. enormously    อย่างมหาศาล (adv.)
2530. immensely    อย่างมหาศาล (adv.)
