2531. slightly    เล็กน้อย (adv.)
2532. somewhat    ค่อนข้าง (adv.)
2533. moderately    ปานกลาง (adv.)
2534. considerably    อย่างมาก (adv.)
2535. significantly    อย่างมี (adv.)
2536. substantially    อย่างมาก (adv.)
2537. dramatically    อย่างน่าทึ่ง (adv.)
2538. radically    อย่างรุนแรง (adv.)
2539. completely    อย่างสมบูรณ์ (adv.)
2540. totally    ทัง้ หมด (adv.)
2541. entirely    ทัง้ หมด (adv.)
2542. wholly    ทัง้ หมด (adv.)
2543. fully    อย่างเต็มที่ (adv.)
2544. thoroughly    อย่างละเอียด (adv.)
2545. utterly    อย่างสมบูรณ์ (adv.)
2546. perfectly    อย่างสมบูรณ์ (adv.)
2548. partially    บางส่วน (adv.)
2549. incompletely    ไม่สมบูรณ์ (adv.)
2551. the    (คานาหน้านาม) (article)
2552. a    (คานาหน้านาม) (article)
2553. an    (คานาหน้านาม) (article)
2554. not    ไม่ (adv.)
2555. no    ไม่ (det./adv.)
2556. yes    ใช่ (adv.)
2557. can    สามารถ (modal)
2558. could    อาจจะ (modal)
2559. may    อาจจะ (modal)
2560. might    อาจจะ (modal)
2561. will    จะ (modal)
2562. would    จะ (modal)
2563. shall    จะ (modal)
2564. should    ควร (modal)
2565. must    ต้อง (modal)
2566. ought    ควร (modal)
2567. need    จาเป็ น (modal/v.)
2568. dare    กล้า (modal/v.)
2569. used to    เคย (modal)
2570. had better    ควร (modal)
2571. have to    ต้อง (modal)
2572. has to    ต้อง (modal)
2573. had to    ต้อง (modal)
2574. going to    จะ (modal)
2575. able to    สามารถ (modal)
2576. supposed to    ควร (modal)
2577. ought to    ควร (modal)
2578. got to    ต้อง (modal)
2579. am    เป็ น (v.)
2580. is    เป็ น (v.)
2581. are    เป็ น (v.)
2582. was    เป็ น (อดีต) (v.)
2583. were    เป็ น (อดีต) (v.)
2584. been    เป็ นแล้ว (v.)
2585. being    กาลังเป็ น (v.)
2586. has    มี (v.)
2587. have    มี (v.)
2588. had    มีแล้ว (v.)
2589. having    กาลังมี (v.)
2590. does    ทา (v.)
2591. do    ทา (v.)
2592. did    ทาแล้ว (v.)
2593. doing    กาลังทา (v.)
2594. done    ทาแล้ว (v.)
2595. there    (คาบอกการมีอยู่) (pron.)
2596. here    ที่น่ (adv.)
2597. now    ตอนนี (adv.)
2598. then    ตอนนัน (adv.)
2599. ago    ที่แล้ว (adv.)
2600. hence    ดังนัน (adv.)
2601. thus    ดังนัน (adv.)
2602. thereby    ด้วยเหตุนน (adv.)
2603. therefore    ดังนัน (adv.)
2604. so    ดังนัน (adv.)
2605. else    อีก (adv.)
2606. otherwise    มิฉะนัน (adv.)
2607. instead    แทนที่ (adv.)
2608. rather    แต่แต่ (adv.)
2609. nevertheless    อย่างไรก็ตาม (adv.)
2610. however    อย่างไรก็ตาม (adv.)
2611. moreover    ยิ่งกว่านัน (adv.)
2612. furthermore    ยิง่ ไปกว่านัน (adv.)
2613. besides    นอกจากนี (adv.)
2614. additionally    นอกจากนี (adv.)
2615. furthermore    นอกจากนี (adv.)
2616. likewise    เช่นเดียวกัน (adv.)
2617. meanwhile    ในระหว่างนัน (adv.)
2618. accordingly    ตามนัน (adv.)
2619. consequently    ด้วยเหตุนี (adv.)
2620. subsequently    ต่อมา (adv.)
2621. eventually    ในที่สด (adv.)
2622. finally    สุดท้าย (adv.)
2623. lastly    สุดท้าย (adv.)
2624. firstly    ก่อนอื่น (adv.)
2625. secondly    ประการที่สอง (adv.)
2626. thirdly    ประการที่สาม (adv.)
2627. namely    กล่าวคือ (adv.)
2628. specifically    โดยเฉพาะ (adv.)
2629. particularly    โดยเฉพาะ (adv.)
2630. especially    โดยเฉพาะ (adv.)
2631. including    รวมถึง (prep.)
2632. excluding    ไม่รวม (prep.)
2633. concerning    เกี่ยวกับ (prep.)
2634. regarding    เกี่ยวกับ (prep.)
2635. respecting    เกี่ยวกับ (prep.)
2636. considering    เมื่อพิจารณา (prep.)
2637. given    เมื่อพิจารณาจาก (prep.)
2638. granted    แม้ว่า (prep.)
2639. assuming    สมมุติวา่ (prep.)
2640. supposing    สมมุติว่า (prep.)
2641. providing    หากว่า (conj.)
2642. provided    หากว่า (conj.)
2643. unless    เว้นแต่ (conj.)
2644. except    ยกเว้น (conj.)
2645. save    ยกเว้น (prep.)
2646. but    ยกเว้น (prep.)
2647. worth    มีค่า (prep.)
2648. like    เหมือน (prep.)
2649. unlike    ไม่เหมือน (prep.)
2650. despite    แม้ว่า (prep.)
