2751. academic    เชิงวิชาการ (adj.)
2752. achieve    บรรลุ (v.)
2753. achievement    ความสาเร็จ (n.)
2754. acquire    ได้มา (v.)
2755. acquisition    การได้มา (n.)
2756. adapt    ปรับตัว (v.)
2757. adaptation    การปรับตัว (n.)
2758. adequate    เพียงพอ (adj.)
2759. adjacent    ติดกัน (adj.)
2760. adjust    ปรับ (v.)
2761. adjustment    การปรับ (n.)
2762. administer    บริหาร (v.)
2763. administration    การบริหาร (n.)
2764. administrative    บริหาร (adj.)
2785. arbitrary    ตามอาเภอใจ (adj.)
2786. assemble    ประกอบ (v.)
2787. assembly    การประกอบ (n.)
2788. assess    ประเมิน (v.)
2789. assessment    การประเมิน (n.)
2790. assign    มอบหมาย (v.)
2791. assignment    งานที่มอบหมาย (n.)
2792. assist    ช่วยเหลือ (v.)
2793. assistance    ความช่วยเหลือ (n.)
2794. assume    สันนิษฐาน (v.)
2795. assumption    สมมุติฐาน (n.)
2796. assure    รับรอง (v.)
2797. attach    แนบ (v.)
2798. attachment    สิ่งที่แนบ (n.)
2799. attain    บรรลุ (v.)
2800. attitude    ทัศนคติ (n.)
2801. attribute    คุณลักษณะ (v./n.)
2802. author    ผูเ้ ขียน (n.)
2803. authority    อานาจ (n.)
2804. authorize    อนุญาต (v.)
2805. automatic    อัตโนมัติ (adj.)
2806. available    มีอยู่ (adj.)
2807. behalf    ในนามของ (n.)
2808. benefit    ประโยชน์ (n./v.)
2809. bias    อคติ (n.)
2810. bond    พันธบัตร (n.)
2811. brief    สัน (adj.)
2812. bulk    จานวนมาก (n.)
2813. capable    มีความสามารถ (adj.)
2814. capacity    ความจุ (n.)
2815. category    หมวดหมู่ (n.)
2816. cease    หยุด (v.)
2817. challenge    ความท้าทาย (n./v.)
2818. channel    ช่องทาง (n.)
2819. chapter    บท (n.)
2820. chart    แผนภูมิ (n.)
2821. chemical    สารเคมี (adj./n.)
2822. circumstance    สถานการณ์ (n.)
2823. cite    อ้างอิง (v.)
2824. civil    พลเรือน (adj.)
2825. clarify    ทาให้ชดั เจน (v.)
2826. classic    คลาสสิก (adj.)
2827. classical    คลาสสิก (adj.)
2828. clause    ข้อ (n.)
2829. code    รหัส (n.)
2830. coherent    สอดคล้อง (adj.)
2831. coincide    ตรงกัน (v.)
2832. collapse    พังทลาย (v./n.)
2833. colleague    เพื่อนร่วมงาน (n.)
2834. commence    เริม (v.)
2835. comment    ความคิดเห็น (n./v.)
2836. commission    คณะกรรมการ (n.)
2837. commit    มุ่งมั่น (v.)
2838. commitment    ความมุง่ มั่น (n.)
2839. committee    คณะกรรมการ (n.)
2840. commodity    สินค้าโภคภัณฑ์ (n.)
2841. communicate    สื่อสาร (v.)
2842. community    ชุมชน (n.)
2843. compatible    เข้ากันได้ (adj.)
2844. compensate    ชดเชย (v.)
2845. compensation    การชดเชย (n.)
2846. compile    รวบรวม (v.)
2847. complement    เสริม (v./n.)
2848. complex    ซับซ้อน (adj.)
2849. complicate    ทาให้ซบ (v.)
2850. component    ส่วนประกอบ (n.)
2851. compound    สารประกอบ (n./adj.)
2852. comprehensive    ครอบคลุม (adj.)
2853. comprise    ประกอบด้วย (v.)
2854. compute    คานวณ (v.)
2855. conceive    คิดออก (v.)
2856. concentrate    มีสมาธิ (v.)
2857. concentration    ความเข้มข้น (n.)
2858. concept    แนวคิด (n.)
2859. conclude    สรุป (v.)
2860. conclusion    บทสรุป (n.)
2861. concurrent    พร้อมกัน (adj.)
2862. conduct    ดาเนินการ (v./n.)
2863. confer    ปรึกษา (v.)
2864. conference    การประชุม (n.)
2865. confine    จากัด (v.)
2866. confirm    ยืนยัน (v.)
2867. conflict    ความขัดแย้ง (n./v.)
2868. conform    สอดคล้อง (v.)
2869. consent    ยินยอม (n./v.)
2870. consequent    ที่ตามมา (adj.)
2871. considerable    มาก (adj.)
2872. consist    ประกอบด้วย (v.)
2873. consistent    สอดคล้อง (adj.)
2874. constant    คงที่ (adj.)
2875. constitute    ก่อตัง้ (v.)
2876. constrain    จากัด (v.)
2877. construct    สร้าง (v.)
2878. consult    ปรึกษา (v.)
2879. consume    บริโภค (v.)
2880. contact    ติดต่อ (n./v.)
2881. contemporary    ร่วมสมัย (adj.)
2882. context    บริบท (n.)
2883. contract    สัญญา (n./v.)
2884. contradict    ขัดแย้ง (v.)
2885. contrary    ตรงข้าม (adj.)
2886. contrast    ความแตกต่าง (n./v.)
2887. contribute    มีส่วนร่วม (v.)
2888. contribution    การมีส่วนร่วม (n.)
2897. corporate    บริษัท (adj.)
2898. correspond    สอดคล้อง (v.)
2899. couple    คู่ (n.)
2900. create    สร้าง (v.)
