2889. controversy    ความขัดแย้ง (n.)
2890. convene    ประชุม (v.)
2891. convention    การประชุม (n.)
2892. convert    แปลง (v.)
2893. convince    โน้มน้าว (v.)
2894. cooperate    ร่วมมือ (v.)
2895. coordinate    ประสานงาน (v.)
2896. core    แก่น (n.)
2901. all right    โอเค (phrase)
2902. at last    ในที่สด (phrase)
2903. at least    อย่างน้อย (phrase)
2904. at once    ทันที (phrase)
2905. by the way    อย่างไรก็ (phrase)
2908. in fact    ที่จริงแล้ว (phrase)
2909. in general    โดยทั่วไป (phrase)
2910. in particular    โดยเฉพาะ (phrase)
2911. of course    แน่นอน (phrase)
2912. on purpose    ตัง้ ใจ (phrase)
2913. right away    ทันที (phrase)
2914. so far    จนถึงตอนนี (phrase)
2916. as usual    ตามปกติ (phrase)
2917. at first    ตอนแรก (phrase)
2918. at the moment    ขณะนี (phrase)
2919. by accident    โดยบังเอิญ (phrase)
2920. by chance    โดยบังเอิญ (phrase)
2921. by mistake    โดยความ (phrase)
2922. for a while    ระยะหนึ่ง (phrase)
2923. for good    ตลอดไป (phrase)
2924. for now    ตอนนี (phrase)
2925. for sure    แน่นอน (phrase)
2928. in advance    ล่วงหน้า (phrase)
2929. in case    ในกรณีท่ (phrase)
2930. in common    ร่วมกัน (phrase)
2931. in detail    โดยละเอียด (phrase)
2932. in a hurry    รีบเร่ง (phrase)
2933. in the end    ในที่สด (phrase)
2934. in time    ทันเวลา (phrase)
2935. little by little    ทีละน้อย (phrase)
2936. no doubt    ไม่ตอ้ งสงสัย (phrase)
2937. no longer    ไม่อีกต่อไป (phrase)
2938. no matter    ไม่ว่า (phrase)
2939. no wonder    ไม่แปลกใจ (phrase)
2940. on average    โดยเฉลี่ย (phrase)
2941. on time    ตรงเวลา (phrase)
2942. once again    อีกครัง้ (phrase)
2943. once more    อีกครัง้ (phrase)
2944. one by one    ทีละคน (phrase)
2945. out of date    ล้าสมัย (phrase)
2946. out of order    เสีย (phrase)
2951. thanks to    ขอบคุณ (phrase)
2952. that is    นั่นคือ (phrase)
2953. up to date    ทันสมัย (phrase)
2955. with regard to    เกี่ยวกับ (phrase)
2956. without doubt    ไม่ตอ้ ง (phrase)
2959. as far as    เท่าที่ (phrase)
2960. as long as    ตราบเท่าที่ (phrase)
2961. as soon as    ทันทีท่ (phrase)
2962. as though    ราวกับว่า (phrase)
2963. as to    เกี่ยวกับ (phrase)
2964. at random    สุ่ม (phrase)
2965. at any rate    อย่างไรก็ (phrase)
2967. by far    อย่างมาก (phrase)
2968. by means of    โดยวิธี (phrase)
2969. by no means    ไม่มท (phrase)
2970. due to    เนื่องจาก (phrase)
2971. even if    แม้ว่า (phrase)
2973. in addition    นอกจากนี (phrase)
2974. in all    รวมทัง้ หมด (phrase)
2975. in brief    โดยสังเขป (phrase)
2976. in conclusion    โดยสรุป (phrase)
2979. in favor of    สนับสนุน (phrase)
2980. in front of    ข้างหน้า (phrase)
2981. in order to    เพื่อที่จะ (phrase)
2982. in place of    แทนที่ (phrase)
2983. in short    โดยสรุป (phrase)
2984. in spite of    แม้ว่า (phrase)
2985. in terms of    ในแง่ของ (phrase)
2986. in that case    ในกรณีนน (phrase)
2987. in the meantime    ใน (phrase)
2988. on account of    เพราะ (phrase)
2989. on behalf of    ในนาม (phrase)
2992. on the whole    โดยรวม (phrase)
2993. owing to    เพราะ•จัดกลุ่มตาม semantic ใน 36 หมวดหมู่ (phrase)
2994. so that    เพื่อที่•แปลเป็ นภาษาไทย ทุกคา (phrase)
2995. such as    เช่น•ระบุ part of speech ชัดเจน (phrase)
2996. take care    ระวัง•มีลาดับเลขที่ สาหรับอ้างอิง (phrase)
2997. to sum up    สรุปแล้ว•พร้อมแปลงเป็ น PDF ได้ทนั ที (phrase)
2998. up to    ถึง (phrase)
2999. with reference to    อ้าง (phrase)
2999. world rather    อยากจะมากกว่า (phrase)
