169. recall    ระลึกได้ (v.)
170. imagine    จินตนาการ (v.)
171. imagination    จินตนาการ (n.)
172. dream    ความฝั น, ฝั น (n./v.)
173. consider    พิจารณา (v.)
174. decide    ตัดสินใจ (v.)
175. decision    การตัดสินใจ (n.)
176. choice    ทางเลือก (n.)
177. choose    เลือก (v.)
178. select    เลือก (v.)
179. pick    เลือก, เก็บ (v.)
180. expect    คาดหวัง (v.)
181. guess    เดา (v.)
182. suppose    สมมติ (v.)
183. assume    สันนิษฐาน (v.)
184. doubt    ความสงสัย (n./v.)
185. wonder    สงสัย (v.)
186. curious    อยากรู้ (adj.)
187. interest    ความสนใจ (n.)
188. interested    สนใจ (adj.)
189. attention    ความสนใจ (n.)
190. concentrate    ตั้งใจ (v.)
191. focus    โฟกัส (v./n.)
192. intelligent    ฉลาด (adj.)
193. intelligence    ความฉลาด (n.)
194. clever    ฉลาด (adj.)
195. smart    ฉลาด (adj.)
196. wise    ฉลาดเฉลียว (adj.)
197. stupid    โง่ (adj.)
198. foolish    โง่เขลา (adj.)
199. confused    สับสน (adj.)
200. confuse    ทาให้สบ (v.)
201. say    พูด (v.)
202. tell    บอก (v.)
203. speak    พูด (v.)
204. talk    คุย (v.)
205. communicate    สื่อสาร (v.)
206. communication    การสือ่ สาร (n.)
207. conversation    การสนทนา (n.)
208. discuss    อภิปราย (v.)
209. discussion    การอภิปราย (n.)
210. chat    พูดคุย (v./n.)
211. gossip    ข่าวลือ, นินทา (n./v.)
