212. argue    โต้แย้ง (v.)
213. argument    การโต้แย้ง (n.)
214. debate    การอภิปราย (n./v.)
215. quarrel    ทะเลาะ (v./n.)
216. ask    ถาม (v.)
217. question    คาถาม, ถาม (n./v.)
218. inquiry    การสอบถาม (n.)
219. answer    คาตอบ, ตอบ (n./v.)
220. reply    ตอบ (v./n.)
221. respond    ตอบสนอง (v.)
222. response    การตอบสนอง (n.)
223. explain    อธิบาย (v.)
224. explanation    คาอธิบาย (n.)
225. describe    พรรณนา (v.)
226. description    คาบรรยาย (n.)
227. express    แสดงออก (v.)
228. expression    การแสดงออก (n.)
229. state    แถลง (v.)
230. statement    คาแถลง (n.)
231. mention    กล่าวถึง (v.)
232. refer    อ้างถึง (v.)
233. mean    หมายความว่า (v.)
234. meaning    ความหมาย (n.)
235. suggest    แนะนา (v.)
236. suggestion    คาแนะนา (n.)
237. advise    แนะนา (v.)
238. advice    คาแนะนา (n.)
239. recommend    แนะนา (v.)
240. warn    เตือน (v.)
241. warning    คาเตือน (n.)
242. promise    สัญญา (v./n.)
243. agree    เห็นด้วย (v.)
244. agreement    ความตกลง (n.)
245. disagree    ไม่เห็นด้วย (v.)
246. accept    ยอมรับ (v.)
247. refuse    ปฏิเสธ (v.)
248. reject    ปฏิเสธ (v.)
249. admit    ยอมรับ (v.)
250. deny    ปฏิเสธ (v.)
251. complain    บ่น (v.)
252. complaint    การร้องเรียน (n.)
253. shout    ตะโกน (v.)
254. yell    ตะโกน (v.)
255. scream    กรีดร้อง (v.)
256. whisper    กระซิบ (v.)
257. murmur    พึมพา (v.)
258. announce    ประกาศ (v.)
259. declare    ประกาศ (v.)
260. inform    แจ้งให้ทราบ (v.)
276. university    มหาวิทยาลัย (n.)
277. institute    สถาบัน (n.)
278. academy    สถาบันวิชาการ (n.)
279. class    ชัน (n.)
280. classroom    ห้องเรียน (n.)
281. lecture    การบรรยาย (n.)
282. seminar    การสัมมนา (n.)
283. workshop    การอบรม (n.)
284. course    หลักสูตร (n.)
285. program    โปรแกรม (n.)
286. curriculum    หลักสูตร (n.)
287. lesson    บทเรียน (n.)
288. subject    วิชา (n.)
289. topic    หัวข้อ (n.)
290. exam    การสอบ (n.)
291. examination    การสอบ (n.)
292. test    การทดสอบ, ทดสอบ (n./v.)
293. quiz    แบบทดสอบสัน (n.)
294. assignment    งานที่มอบหมาย (n.)
295. homework    การบ้าน (n.)
296. project    โครงงาน (n.)
297. essay    เรียงความ (n.)
