261. education    การศึกษา (n.)
262. educate    ให้การศึกษา (v.)
263. learn    เรียนรู (v.)
264. study    ศึกษา (v./n.)
265. teach    สอน (v.)
266. teaching    การสอน (n.)
267. teacher    ครู (n.)
268. professor    ศาสตราจารย์ (n.)
269. instructor    ผูส้ อน (n.)
270. tutor    ติวเตอร์ (n.)
271. student    นักเรียน (n.)
272. pupil    นักเรียน (n.)
273. scholar    นักวิชาการ (n.)
274. school    โรงเรียน (n.)
275. college    วิทยาลัย (n.)
298. report    รายงาน (n.)
299. thesis    วิทยานิพนธ์ (n.)
300. research    การวิจยั , วิจยั (n./v.)
301. grade    เกรด (n.)
302. mark    คะแนน (n.)
303. score    คะแนน (n.)
304. result    ผลลัพธ์ (n.)
305. pass    ผ่าน (v.)
306. fail    ตก (v.)
307. book    หนังสือ (n.)
308. textbook    หนังสือเรียน (n.)
309. notebook    สมุด (n.)
310. dictionary    พจนานุกรม (n.)
311. library    ห้องสมุด (n.)
312. pen    ปากกา (n.)
313. pencil    ดินสอ (n.)
314. eraser    ยางลบ (n.)
315. ruler    ไม้บรรทัด (n.)
316. paper    กระดาษ (n.)
317. page    หน้า (n.)
318. degree    ปริญญา (n.)
319. diploma    ประกาศนียบัตร (n.)
321. work    ทางาน, งาน (v./n.)
322. job    งาน (n.)
323. career    อาชีพ (n.)
324. profession    อาชีพ (n.)
325. occupation    อาชีพ (n.)
326. employment    การจ้างงาน (n.)
327. employ    จ้าง (v.)
328. employee    พนักงาน (n.)
329. employer    นายจ้าง (n.)
330. boss    เจ้านาย (n.)
331. manager    ผูจ้ ด (n.)
332. director    ผูอ้ านวยการ (n.)
333. executive    ผูบ (n.)
334. chief    หัวหน้า (n.)
335. supervisor    หัวหน้างาน (n.)
336. staff    พนักงาน (n.)
337. worker    คนงาน (n.)
338. colleague    เพื่อนร่วมงาน (n.)
339. partner    หุน (n.)
340. assistant    ผูช้ ว่ ย (n.)
