341. secretary    เลขานุการ (n.)
342. office    สานักงาน (n.)
343. workplace    สถานที่ทางาน (n.)
344. company    บริษัท (n.)
345. corporation    บริษัทมหาชน (n.)
346. firm    บริษัท (n.)
347. business    ธุรกิจ (n.)
348. enterprise    องค์กรธุรกิจ (n.)
349. organization    องค์กร (n.)
350. institution    สถาบัน (n.)
351. agency    หน่วยงาน (n.)
352. department    แผนก (n.)
353. division    ฝ่าย (n.)
354. branch    สาขา (n.)
355. headquarters    สานักงานใหญ่ (n.)
356. industry    อุตสาหกรรม (n.)
357. factory    โรงงาน (n.)
358. plant    โรงงาน (n.)
359. workshop    โรงงานเล็ก (n.)
360. meeting    การประชุม (n.)
361. conference    การประชุม (n.)
362. appointment    การนัดหมาย (n.)
363. schedule    ตารางเวลา (n.)
364. deadline    กาหนดเวลา (n.)
365. project    โครงการ (n.)
366. plan    แผน, วางแผน (n./v.)
367. strategy    กลยุทธ์ (n.)
368. goal    เป้าหมาย (n.)
369. objective    วัตถุประสงค์ (n.)
370. target    เป้าหมาย (n.)
371. task    งาน (n.)
372. duty    หน้าที่ (n.)
373. responsibility    ความ (n.)
374. role    บทบาท (n.)
375. position    ตาแหน่ง (n.)
376. rank    ยศ, อันดับ (n.)
377. promotion    การเลื่อนตาแหน่ง (n.)
378. hire    จ้าง (v.)
379. fire    ไล่ออก (v.)
380. dismiss    ปลดออก (v.)
381. resign    ลาออก (v.)
382. quit    เลิก, ลาออก (v.)
383. retire    เกษี ยณ (v.)
384. client    ลูกค้า (n.)
385. customer    ลูกค้า (n.)
386. consumer    ผู้บริโภค (n.)
387. supplier    ผู้จัด (n.)
388. product    ผลิตภัณฑ์ (n.)
389. goods    สินค้า (n.)
390. service    บริการ (n.)
391. quality    คุณภาพ (n.)
392. quantity    ปริมาณ (n.)
393. supply    อุปทาน, จัดหา (n./v.)
394. demand    อุปสงค์ (n.)
395. produce    ผลิต (v.)
396. manufacture    ผลิต (v.)
397. production    การผลิต (n.)
398. output    ผลผลิต (n.)
399. efficiency    ประสิทธิภาพ (n.)
400. productivity    ผลิตภาพ (n.)
405. building    อาคาร (n.)
406. residence    ที่พักอาศัย (n.)
407. address    ที่อยู่ (n.)
408. room    ห้อง (n.)
409. bedroom    ห้องนอน (n.)
410. bathroom    ห้องน้ำ (n.)
411. toilet    ส้วม (n.)
412. shower    ฝักบัว (n.)
413. bath    อ่างอาบนา้ (n.)
414. kitchen    ห้องครัว (n.)
415. living room    ห้องนั่งเล่น (n.)
416. dining room    ห้องอาหาร (n.)
417. hall    ห้องโถง (n.)
418. corridor    ทางเดิน (n.)
419. balcony    ระเบียง (n.)
420. terrace    ระเบียง (n.)
421. garage    โรงรถ (n.)
422. basement    ห้องใต้ดิน (n.)
423. attic    ห้องใต้หลังคา (n.)
424. door    ประตู (n.)
425. gate    ประตู (n.)
426. entrance    ทางเข้า (n.)
