401. home    บ้าน (n.)
402. house    บ้าน (n.)
403. apartment    อพาร์ทเมนท์ (n.)
404. flat    แฟลต (n.)
427. exit    ทางออก (n.)
428. window    หน้าต่าง (n.)
429. curtain    ม่าน (n.)
430. blind    มู่ลี่ (n.)
431. wall    ผนัง (n.)
432. floor    พืน้ (n.)
433. ceiling    เพดาน (n.)
434. roof    หลังคา (n.)
435. stairs    บันได (n.)
436. step    ขัน (n.)
437. lift    ลิฟต์ (n.)
438. elevator    ลิฟต์ (n.)
439. furniture    เฟอร์นิเจอร์ (n.)
440. table    โต๊ะ (n.)
441. desk    โต๊ะทางาน (n.)
442. chair    เก้าอี้ (n.)
443. armchair    เก้าอี้มีที่ท้าวแขน (n.)
444. seat    ที่นั่ง (n.)
445. bench    ม้านั่ง (n.)
446. stool    เก้าอี้ไม่มีพนักพิง (n.)
447. bed    เตียง (n.)
448. mattress    ที่นอน (n.)
449. pillow    หมอน (n.)
450. blanket    ผ้าห่ม (n.)
451. sheet    ผ้าปูที่นอน (n.)
452. sofa    โซฟา (n.)
453. couch    โซฟา (n.)
454. cupboard    ตู้เก็บของ (n.)
455. wardrobe    ตู้เสื้อผ้า (n.)
456. closet    ตู้เสื้อผ้า (n.)
457. drawer    ลิ้นชัก (n.)
458. shelf    ชั้น (n.)
459. bookshelf    ชั้น (n.)
460. cabinet    ตู้ (n.)
461. lamp    โคมไฟ (n.)
462. light    แสงสว่าง (n.)
463. switch    สวิตช์ (n.)
465. socket    เต้าเสียบ (n.)
464. plug    ปลั๊ก (n.)
466. clock    นาฬิกา (n.)
467. mirror    กระจก (n.)
468. picture    รูปภาพ (n.)
469. painting    ภาพวาด (n.)
470. decoration    การตกแต่ง (n.)
