471. food    อาหาร (n.)
472. meal    มือ้ อาหาร (n.)
473. dish    จาน, อาหารจาน (n.)
474. recipe    สูตรอาหาร (n.)
475. ingredient    ส่วนผสม (n.)
476. breakfast    อาหารเช้า (n.)
477. lunch    อาหารกลางวัน (n.)
478. dinner    อาหารเย็น (n.)
479. supper    อาหารมื้อค่ำ (n.)
480. snack    อาหารว่าง (n.)
481. eat    กิน (v.)
482. drink    ดืม (v./n.)
483. taste    ลิ้มรส (v./n.)
484. flavor    รสชาติ (n.)
485. delicious    อร่อย (adj.)
486. tasty    อร่อย (adj.)
487. sweet    หวาน (adj.)
488. sour    เปรีย้ ว (adj.)
489. bitter    ขม (adj.)
490. salty    เค็ม (adj.)
491. spicy    เผ็ด (adj.)
492. hot    ร้อน, เผ็ด (adj.)
493. fresh    สด (adj.)
494. ripe    สุก (adj.)
495. raw    ดิบ (adj.)
496. cooked    สุก (adj.)
497. hungry    หิว (adj.)
498. thirsty    กระหาย (adj.)
499. appetite    ความอยากอาหาร (n.)
500. diet    อาหาร, การควบคุมอาหาร (n.)
501. nutrition    โภชนาการ (n.)
502. vitamin    วิตามิน (n.)
503. calorie    แคลอรี่ (n.)
504. protein    โปรตีน (n.)
505. carbohydrate    คาร์โบไฮเดรต (n.)
506. fat    ไขมัน (n.)
507. bread    ขนมปั ง (n.)
508. toast    ขนมปั งปิ ้ง (n.)
509. roll    ขนมปั งม้วน (n.)
510. biscuit    บิสกิต (n.)
511. cracker    แครกเกอร์ (n.)
512. cereal    ซีเรียล (n.)
513. grain    เมล็ดธัญพืช (n.)
514. rice    ข้าว (n.)
515. pasta    พาสต้า (n.)
516. noodle    เส้นหมี่ (n.)
517. flour    แป้ง (n.)
518. dough    แป้งโด (n.)
519. meat    เนือ้ (n.)
520. beef    เนือ้ วัว (n.)
521. pork    เนือ้ หมู (n.)
522. lamb    เนือ้ แกะ (n.)
523. chicken    ไก่ (n.)
524. turkey    ไก่งวง (n.)
525. duck    เป็ ด (n.)
526. fish    ปลา (n.)
527. seafood    อาหารทะเล (n.)
528. shrimp    กุง้ (n.)
529. crab    ปู (n.)
530. lobster    กุง้ มังกร (n.)
531. oyster    หอยนางรม (n.)
532. egg    ไข่ (n.)
533. yolk    ไข่แดง (n.)
534. white    ไข่ขาว (n.)
535. cheese    เนยแข็ง (n.)
536. butter    เนย (n.)
537. cream    ครีม (n.)
538. yogurt    โยเกิรต์ (n.)
539. milk    นม (n.)
540. vegetable    ผัก (n.)
