# Data from Oxford 3000 Sorted (Total: 36)
1: 1. PEOPLE & RELATIONSHIPS
2: 2. BODY & HEALTH
3: 3. FEELINGS & EMOTIONS
4: 4. MIND & THINKING
5: 5. COMMUNICATION
6: 6. EDUCATION & LEARNING
7: 7. WORK & BUSINESS
8: 8. HOME & DAILY LIFE
9: 9. FOOD & DRINK
10: 10. CLOTHES & APPEARANCE
11: 11. TRAVEL & TRANSPORT
12: 12. PLACES & LOCATIONS
13: 13. NATURE & ENVIRONMENT
14: 14. ANIMALS & PLANTS
15: 15. TIME CONCEPTS
16: 16. SPACE & DIRECTION
17: 17. NUMBERS & MEASUREMENT
18: 18. COLORS & VISUAL
19: 19. SHAPES & FORMS
20: 20. MOVEMENT & ACTION
21: 21. ABSTRACT CONCEPTS
22: 22. TECHNOLOGY & MEDIA
23: 23. LAW & GOVERNMENT
24: 24. MONEY & ECONOMICS
25: 25. SCIENCE & RESEARCH
26: 26. ART & CULTURE
27: 27. SPORTS & RECREATION
28: 28. COMMON ADJECTIVES
29: 29. COMMON VERBS
30: 30. PREPOSITIONS & CONJUNCTION
31: 31. PRONOUNS & DETERMINERS
32: 32. ADVERBS & MODIFIERS
33: 33. FUNCTION WORDS
34: 34. PHRASAL VERBS & IDIOMS
35: 35. ACADEMIC & FORMAL WORDS
36: 36. EVERYDAY EXPRESSIONS
